{
  "manifest_version": 2,
  "name": "Destiny Item Viewer",
  "version": "1.4.0",
  "description": "This app allows you to transfer items between profiles, with various filters.",
  "icons": {
    "16": "www/assets/icon16.png",
    "48": "www/assets/icon48.png",
    "128": "www/assets/icon128.png"
  },
  "short_name": "DIV",
  "background": {
    "scripts": [
	  "www/js/chrome.js"
    ]
  },
  "permissions": [
    "storage",
    "*://*.bungie.net/*",
    "cookies",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "www/assets/icon128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://desjs.zamimg.com https://destinydb.com; object-src 'self'",
  "incognito": "split",
  "offline_enabled": false,
  "options_page": "www/index.html"
}
