<ul>
    <li>You can now see this message by clicking on TGD in the <strong>top left</strong> corner</li>
    <li>Custom columns and vault position options under <strong>View</strong> menu</li>
    <li>New colored loading bars to better understand loading issues</li>
    <li>Introducing a new menu bar</li>
    <li>Updated Sets filter to support new House of Wolves sets</li>
    <li>Improved the sign in process for first time users</li>
    <li>Improved the sizing of icons and columns for various devices</li>
    <li>Categories are now sorted by tier, then description</li>
    <li>Improved transfers view for consumables and materials</li>
</ul>

<ul>
    <li>Thanks to @SchubyDoo, @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>