body {
    min-width: 410px;
    margin: 0 auto;
    padding-top: 40px;
    background: radial-gradient(transparent,70%,#000) fixed,rgb(105, 125, 123);
    background: radial-gradient(transparent,70%,#000) fixed,url(https://www.bungie.net/img/theme/destiny/bgs/gradient_green.jpg) fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;
    font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 12px;
}
#header {
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 0;
    height: 32px;
    background: rgba(195,188,180,.9);
    color: #1a1e24;
    box-shadow: 0 2px 20px 2px #000;
}
#header .header-right {
  float: right;
}
#system {
  display: none;
  background-color: #5b6e6c;
  color: rgba(245,245,245,.6);
  float: right;
  margin-right: 5px;
}
#filter-text {
    display: none;
    margin-right: 5px;
    vertical-align: middle;
}
img.elemental {
  width: 16px !important;
  vertical-align: middle;
  margin-right: 3px;
  border-radius: 50%;
  cursor: pointer;
}
img.kinetic {
  background-color: black;
}
img.arc {
  background-color: #85c5ec;
}
img.solar {
  background-color: #f2721b;
}
img.void {
  background-color: #b184c5;
}
#header .content span {
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
}
.user { margin-bottom: 10px }
.title {
    text-transform: uppercase;
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
    border-bottom: 2px solid rgba(245,245,245,.6);
    font-size: 15px;
    font-weight: 500;
    color: rgba(245,245,245,.6);
    width: 260px;
}
.title .icon { width: 30px }
.icon { width: 24px; }
.item {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: #5c7183;
    cursor: pointer;
    margin: 0px;
    border: 2px solid #DDD;
	overflow: hidden;
}
.item.popup-open:before {
    border: solid;
    border-color: rgba(0,0,0,.8) transparent;
    border-width: .4em .4em 0;
    top: -6px;
    content: "";
    display: block;
    left: 16px;
    position: absolute;
    z-index: 2;
}
.item a img, .item>img {
  width: 44px;
  height: 44px;
}
.item .stack {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1px;
    max-width: 20px;
    text-align: center;
    background: #F5f5f5;
    color: #24282b;
}
.complete { border-color: #f5dc56 }
.over { background: rgba(0,0,0,.5) }
.character-box {
    position: relative;
    display: inline-block;
    width: 165px;
    height: 43px;
    padding: 0 0 0 50px;
    margin: 5px 0;
    opacity: 1;
    background: rgba(30,36,43,.5);
    color: #f5f5f5;
    text-decoration: none;
    background-size: cover;
}
.character-box .emblem {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 39px;
    height: 39px;
    background-color: rgba(0,0,0,.2);
    background-size: cover;
}
.character-box .class {
    text-transform: capitalize;
    position: relative;
    display: block;
    top: 9px;
    font-size: 24px;
    font-weight: 400;
}
.character-box .level {
    position: absolute;
    top: 8px;
    right: 7px;
    font-weight: 200;
    font-size: 22px;
}
.character-box .level:before {
    content: "\2726";
    display: inline-block;
    vertical-align: 18%;
    font-size: 50%;
}
.loadout-button {
    position: relative;
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: #5b6e6c;
    border: 2px solid rgba(245,245,245,.6);
    border-bottom: 4px solid rgba(245,245,245,.6);
    color: rgba(245,245,245,.6);
    vertical-align: top;
    text-align: center;
    margin: 5px 0;
    line-height: 39px;
    padding: 0;
    cursor: pointer;
}
.loadout-button .active { background-color: #628e89 }
#loadout-popup {
    display: none;
    background-color: #5b6e6c;
    border-bottom: 2px solid rgba(245,245,245,.6);
    color: rgba(245,245,245,.6);
    margin-bottom: 10px;
    width: 260px;
    position: absolute;
    left: -220px;
    z-index: 2;
    cursor: pointer;
}
.move-popup.little {
  width: 85px;
  left: -21px;
}
.move-popup.little:before {
  left: 39px;
}
.move-popup {
    position: absolute;
    z-index: 2;
    top: -75px;
    width: 300px;
    height: 69px;
    background-color: rgba(21,13,13,1);
    cursor: default;
}
.move-popup .item-name {
    color: #000;
	background-color: white;
    margin: 1px;
    padding: 1px;
    padding-left: 3px;
}
.move-button {
    background-size: cover;
    width: 37px;
    height: 37px;
    text-align: center;
    line-height: 10px;
    float: left;
    margin: 6px;
    cursor: pointer;
}
.move-loadout { 
	float: none !important;
	display: inline-block !important;
}
.move-button span {
    display: inline-block;
    text-transform: uppercase;
    background: rgba(0,0,0,.4);
    line-height: 40px;
    width: 100%;
    height: 100%;
}
.move-button span:hover { background: rgba(0,0,0,.1) }
#faq-button {
    display: inline-block;
    background-color: #5b6e6c;
    color: rgba(245,245,245,.6);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    line-height: 14px!important;
    cursor: pointer;
    margin-left: 5px;
    font-size: 10px!important;
}
#faq-button:hover { background-color: #628e89 }
#faq {
    display: none;
    position: fixed;
    background: rgba(0,0,0,.86);
    margin: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    cursor: pointer;
}
#faq .content .title { margin: 50px 50px 0 }
#faq .content table { margin: 10px 50px 0 55px; text-align: left; font-size: 12px; }
#faq .content ul { margin: 10px 50px 0 30px }
#faq .content ul li { margin-bottom: 3px; }
#faq a { color: #fff }
#loadout-create {
    position: fixed;
    width: 100%;
    z-index: 3;
    bottom: 0;
    background: rgba(195,188,180,.9);
    color: #1a1e24;
    box-shadow: 0 -1px 30px 2px #000;
}
#loadout-options { margin: 5px }
#loadout-options input { width: 150px }
#loadout-options span {
    display: inline-block;
    width: 65px;
    border-radius: 3px;
    background-color: #5b6e6c;
    border: 1px solid rgba(245,245,245,.6);
    border-bottom: 2px solid rgba(245,245,245,.6);
    cursor: pointer;
    color: rgba(245,245,245,.6);
    text-align: center;
    vertical-align: middle;
    margin-left: 10px;
}
#loadout-options p {
  display: inline;
  padding-left: 10px;
}
#loadout-list .loadout-set:hover,
#loadout-new:hover,
#loadout-options span:hover { background-color: #628e89 }
.loadout-set .button-name {
  display: inline-block;
  width: 150px;
}
.loadout-set .button-edit, .loadout-set .button-delete {
    background-color: rgba(195,188,180,.9);
    color: #1a1e24;
    float: right;
    width: 50px;
    border-right: 1px solid rgba(195,188,180,.7);
    border-left: 1px solid rgba(195,188,180,.9);
}
.loadout-set .button-delete:hover, .loadout-set .button-edit:hover {
    background-color: rgba(195,188,180,.6);
}
.storage {
    max-width: 260px;
    margin-left: 10px;
	margin-top: 10px;
	margin-right: 1em;
	margin-bottom: 100px;
	float: left;
}
.content { 
    margin: 0 auto;
    padding: 5px;
}
.character-box {
  width: 281px;
}
.item-Section {
	width: 200px;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active     >     a:focus {
    background-color: #272b30 !important;
    background-image: linear-gradient(to bottom, #17AA76, #149466) !important;
    background-repeat: repeat-x !important;
    color: #FFFFFF;
    outline: 0 none;
    text-decoration: none;
}
.container {
  width: 1220px !important;
}
.attkIcon { 
	position: relative; 
	top: -12px; 
	left: 24px; 
	color: #333;
	font-weight: bold;
	font-size:9px; 
	text-align:right;
	width: 20px;
}