{
  "manifest_version": 2,
  "name": "Tower Ghost for Destiny",
  "version": "1.8.3",
  "description": "Formerly known as DIV. This app allows you to transfer items between profiles, with various filters.",
  "icons": {
    "16": "www/assets/icon16.png",
    "48": "www/assets/icon48.png",
    "128": "www/assets/icon128.png"
  },
  "short_name": "TGD",
  "background": {
    "scripts": [
      "www/js/chrome.js"
    ]
  },
  "permissions": [
    "storage",
    "*://*.bungie.net/*",
    "cookies",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "www/assets/icon128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.YahooAPIs.com https://desjs.zamimg.com https://destinydb.com https://ssl.google-analytics.com; object-src 'self'",
  "incognito": "split",
  "offline_enabled": false,
  "options_page": "www/index.html"
}