<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tower Ghost for Destiny</title>
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="viewport" id="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">

    <!-- Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">

    <!-- JS -->
    <script charset="utf-8" type="text/javascript" src="data/itemDefs.js"></script>
    <script type="text/javascript" src="data/statDefs.js"></script>
    <script type="text/javascript" src="data/perkDefs.js"></script>
    <script type="text/javascript" src="data/talentGridDefs.js"></script>
    <script type="text/javascript" src="data/raceDefs.js"></script>
    <script type="text/javascript" src="data/tgdDefs.js"></script>
    <script type="text/javascript" src="scripts/lzstring.min.js"></script>
    <script type="text/javascript" src="js/dependencies/jquery.js"></script>
    <script type="text/javascript" src="js/dependencies/jquery-ui.js"></script>
    <script type="text/javascript" src="js/dependencies/jquery.toaster.js"></script>
    <script type="text/javascript" src="js/dependencies/hammer.js"></script>
    <script type="text/javascript" src="js/dependencies/bootstrap.js"></script>
    <script type="text/javascript" src="js/dependencies/bootstrap-dialog.js"></script>
    <script type="text/javascript" src="js/dependencies/knockout.js"></script>
    <script type="text/javascript" src="js/dependencies/underscore-min.js"></script>
    <script type="text/javascript" src="js/dependencies/fastclick.js"></script>
    <script type="text/javascript" src="scripts/bungie.js"></script>
    <script type="text/javascript" src="js/destinyexotics.js"></script>
    <script type="text/javascript" src="js/loadouts.js"></script>
    <script type="text/javascript" src="js/Profile.js"></script>
    <script type="text/javascript" src="js/Item.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/tooltips.min.js"></script>
    <script type="text/javascript" src="js/ga.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body>
    <script type="text/html" id="sections-template">
        <!-- ko if: character.id !== 'Vault' || (character.id == 'Vault') -->
        <div class="title" data-bind="visible: bucketType !== 'Subclasses' && bucketType !== 'Post Master' && $root.searchKeyword() == ''">
            <span data-bind="text: bucketType"></span>
            <!-- ko if: ( character.id !== 'Vault' ) -->
            <!-- ko if: !(bucketType == 'Materials' || bucketType == 'Consumables' || bucketType == 'Post Master') -->
            (<span data-bind="text: character.get(bucketType).length+1"></span>/10)
            <!--/ko  -->
            <!-- ko if: (bucketType == 'Materials' || bucketType == 'Consumables') -->
            (<span data-bind="text: character.get(bucketType).length"></span>/15)
            <!--/ko  -->
            <!-- ko if: ( bucketType == 'Post Master' ) -->
            (<span data-bind="text: character.get(bucketType).length"></span>/20)
            <!--/ko  -->
            <!--/ko  -->
            <!-- ko if: ( character.id == 'Vault' ) -->
            (<span data-bind="text: character.get(bucketType).length"></span>/<span data-bind="text: tgd.DestinyWeaponPieces.indexOf(bucketType) > -1 ? 36 : 24"></span>)
            <!--/ko  -->
        </div>
        <div class="row no-gutter" style="margin:auto;" data-bind="moveItem: true">
            <div class="itemBucket" data-bind="css: ((character.id == 'Vault' || bucketType == 'Post Master' || bucketType == 'Consumables' || bucketType == 'Materials') ? 'col-xs-12' : 'col-xs-9') + ' ' + bucketType">
                <div data-bind="foreach: { data: character.get(bucketType), as: 'item' }">
                    <span class="bucket-item" data-bind="css: ((character.id == 'Vault' || bucketType == 'Post Master'  || bucketType == 'Consumables' || bucketType == 'Materials') ? 'col-xs-3' : 'col-xs-4') + (isGridComplete ? ' complete' : ''), visible: isVisible">



							<a class="itemLink" data-bind="attr:{href:item.href, instanceId:item._id}">



								<img class="itemImage" data-bind="attr: { src: item.icon, instanceId:item._id }, fastclick: function(){ return false }">



							</a>



							<div class="attkIcon"><div data-bind="text: primaryStat, css: damageTypeName"></div></div>



						</span>
                </div>
            </div>
            <div style="padding-left: 4px;" class="bucket-item col-xs-3" data-bind="visible: character.id != 'Vault', with: character.itemEquipped(bucketType)">
                <span class="col-xs-12" data-bind="css: isGridComplete ? 'complete' : '', visible: isVisible">



						<a class="itemLink" data-bind="attr:{href:href, instanceId:_id}">



							<img class="itemImage" data-bind="attr: { src: icon, instanceId:_id }, fastclick: function(){ return false }">



						</a>



						<div class="attkIcon"><div data-bind="text: primaryStat, css: damageTypeName"></div></div>



					</span>
            </div>
        </div>
        <!--/ko  -->
    </script>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" data-bind="click: showVersion">TGD <span data-bind="visible: !isMobile"><span class="version">2.6.0</span></a>
                <div class="quickScrollView" data-bind="foreach: { data: $root.orderedCharacters, as: 'avatar' }">
                    <div style="display:inline-block;">
                        <img data-bind="attr: { src : imgIcon, title: uniqueName, class: id }, scrollToView: false" style="width:35px; height:35px">
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/cog.png"> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" data-bind="fastclick: clearFilters">Clear Filters</a></li>
                            <li><a href="#" data-bind="fastclick: showAbout">About</a></li>
                            <li><a href="#" data-bind="fastclick: showHelp">Help</a></li>
                            <li class="active"><a href="#" data-bind="fastclick: donate">Donate</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-bind="fastclick: openBungieWindow('Psnid')">PSN Login</a></li>
                            <li><a href="#" data-bind="fastclick: openBungieWindow('Xuid')">Live Login</a></li>
                            <li data-bind="visible: hasBothAccounts(), css: activeUser() && activeUser().activeSystem() == 'XBL' ? 'active' : ''"><a href="#" data-bind="fastclick: useXboxAccount">Use Xbox Account</a></li>
                            <li data-bind="visible: hasBothAccounts(), css: activeUser() && activeUser().activeSystem() == 'PSN' ? 'active' : ''"><a href="#" data-bind="fastclick: usePlaystationAccount">Use Playstation Account</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-bind="fastclick: toggleShareView">DestinyExotics Share URL</a></li>
                            <li data-bind="fastclick: toggleRefresh, css: doRefresh() == true ? 'active' : ''"><a href="#">Auto Refresh</a></li>
                            <li data-bind="fastclick: toggleDestinyDbTooltips, css: tooltipsEnabled() == true ? 'active' : ''"><a href="#">DestinyDB Tooltips</a></li>
                            <li data-bind="fastclick: toggleDestinyDbMode, css: destinyDbMode() == true ? 'active' : ''"><a href="#">DestinyDB Mode</a></li>
                            <li data-bind="fastclick: toggleTransferStacks, css: autoTransferStacks() == true ? 'active' : ''"><a href="#">Auto Transfer Stacks</a></li>
                            <li data-bind="fastclick: togglePadBucketHeight, css: padBucketHeight() == true ? 'active' : ''"><a href="#">Auto Pad Height</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-bind="fastclick: refreshButton" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/arrow_refresh.png"></a>
                    </li>
                    <li class="dropdown">
                        <a data-bind="fastclick: clearFilters" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/filter_delete.png"></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">View <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', fastclick: setView" value="0"><a href="#">All</a></li>
                            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', fastclick: setView" value="1"><a href="#">Weapons</a></li>
                            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', fastclick: setView" value="2"><a href="#">Armor</a></li>
                            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', fastclick: setView" value="3"><a href="#">General</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tier <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', fastclick: setTierFilter" value="0"><a href="#">All</a></li>
                            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', fastclick: setTierFilter" value="2"><a href="#">Common</a></li>
                            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', fastclick: setTierFilter" value="3"><a href="#">Uncommon</a></li>
                            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', fastclick: setTierFilter" value="4"><a href="#">Rare</a></li>
                            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', fastclick: setTierFilter" value="5"><a href="#">Legendary</a></li>
                            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', fastclick: setTierFilter" value="6"><a href="#">Exotic</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Set <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: setFilter().length == 0 ? 'active' : '', fastclick: setSetFilter" value="All"><a href="#">All</a></li>
                            <li data-bind="css: setFilter() == _collections.crotaWeapons ? 'active' : '', fastclick: setSetFilter" value="crotaWeapons"><a href="#">Crota's End Weapons</a></li>
                            <li data-bind="css: setFilter() == _collections.crotaArmor ? 'active' : '', fastclick: setSetFilter" value="crotaArmor"><a href="#">Crota's End Armor</a></li>
                            <li data-bind="css: setFilter() == _collections.vaultWeapons ? 'active' : '', fastclick: setSetFilter" value="vaultWeapons"><a href="#">VOG Weapons</a></li>
                            <li data-bind="css: setFilter() == _collections.vaultArmor ? 'active' : '', fastclick: setSetFilter" value="vaultArmor"><a href="#">VOG Armor</a></li>
                            <li data-bind="css: setFilter() == _collections.ironWeapons ? 'active' : '', fastclick: setSetFilter" value="ironWeapons"><a href="#">Iron Banner Weapons</a></li>
                            <li data-bind="css: setFilter() == _collections.ironArmor ? 'active' : '', fastclick: setSetFilter" value="ironArmor"><a href="#">Iron Banner Armor</a></li>
                            <li data-bind="css: setFilter() == _collections.exoticWeapons ? 'active' : '', fastclick: setSetFilter" value="exoticWeapons"><a href="#">Exotic Weapons</a></li>
                            <li data-bind="css: setFilter() == _collections.exoticArmor ? 'active' : '', fastclick: setSetFilter" value="exoticArmor"><a href="#">Exotic Armor</a></li>
                            <li class="divider"></li>
                            <li data-bind="css: showMissing() ? 'active' : '', fastclick: toggleShowMissing"><a href="#">Show Missing Items</a></li>
                            <li data-bind="css: showDuplicate() ? 'active' : '', fastclick: toggleDuplicates"><a href="#">Show Duplicate Items</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Progress <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', fastclick: setProgressFilter" value="0"><a href="#">All</a></li>
                            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', fastclick: setProgressFilter" value="1"><a href="#">Missing XP</a></li>
                            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', fastclick: setProgressFilter" value="2"><a href="#">Full XP</a></li>
                            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', fastclick: setProgressFilter" value="3"><a href="#">Maxed</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Loadouts <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="fastclick: createLoadout"><a href="#">Create</a></li>
                            <li data-bind="fastclick: cancelLoadout"><a href="#">Cancel</a></li>
                            <li class="divider"></li>
                            <!-- ko foreach: { data: sortedLoadouts, as: 'loadout' } -->
                            <li data-bind="fastclick: setActive">
                                <a data-bind="text: loadout.name" href="#"></a>
                            </li>
                            <!--/ko  -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Damage <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', fastclick: setDmgFilter" value="Kinetic">
                                <a href="#"><img src="assets/kinetic.png" class="icon">Kinetic (None)</a>
                            </li>
                            <li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', fastclick: setDmgFilter" value="Solar">
                                <a href="#"><img src="assets/solar.png" class="icon">Solar</a>
                            </li>
                            <li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', fastclick: setDmgFilter" value="Arc">
                                <a href="#"><img src="assets/arc.png" class="icon">Arc</a>
                            </li>
                            <li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', fastclick: setDmgFilter" value="Void">
                                <a href="#"><img src="assets/void.png" class="icon">Void</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Weapon <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: typeFilter() == $($element).attr('value') ? 'active' : '', fastclick: setTypeFilter" value="0"><a href="#">All</a></li>
                            <!-- ko foreach: { data: weaponTypes, as: 'weaponType' } -->
                            <li data-bind="css: $parent.typeFilter() == weaponType.type ? 'active' : '', fastclick: $parent.setTypeFilter, value: weaponType.type" value="0"><a data-bind="text: weaponType.name" href="#">All</a></li>
                            <!--/ko  -->
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <input type="Text" class="form-control" data-bind="value: refreshSeconds" size="1" title="Refresh Automatically (in seconds)">
                    <input class="form-control" placeholder="Search" size="8" type="text" data-bind="value: searchKeyword">
                </form>
            </div>
        </div>
    </nav>
    <div class="alert alert-info" data-bind="visible: shareView" style="display:none;">
        <strong>DestinyExotics.com</strong> Share URL: <a target="_blank" data-bind="attr:{href: shareUrl}"><span data-bind="text: shareUrl"></span></a>
    </div>
    <div class="alert alert-success" data-bind="visible: showMissing" style="display:none;">
        <strong>Missing Items</strong>
        <span data-bind="foreach: { data: missingSets }">



			<a data-bind="attr:{ href: 'https://destinydb.com/items/' + $data }, fastclick: function(){ return false }"><img data-bind="attr:{src: _itemDefs[ $data ] && ($root.bungie.getUrl() +_itemDefs[ $data ].icon), title: _itemDefs[ $data ] && _itemDefs[ $data ].name }" width="48"></a>



		</span>
    </div>
    <div data-bind="with: $root.activeUser()" style="">
        <div data-bind="visible: typeof error !== 'undefined'" style="display:none;">
            <div class="alert alert-danger" data-bind="visible: typeof code !== 'undefined' && code != 99">
                <strong>Error:</strong> <span data-bind="text: typeof error == 'undefined' ? '' : error"></span>
            </div>
            <div data-bind="visible: typeof code !== 'undefined' && (code == 99) || (typeof error !== 'undefined' && (error == 'network error:502' || error == 'network error:503'))">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-9 col-xs-offset-1 col-sm-5 col-sm-offset-3 col-md-5 col-md-offset-3 col-lg-5 col-lg-offset-3 form-horizontal text-center" style="padding:5px; background-color: white; color: #1a1e24; margin-top:15px;">
                            <div class="col-lg-12 form-group">
                                <h4>Welcome to Tower Ghost for Destiny!</h4>
                            </div>
                            <div class="col-lg-12 form-group">
                                To get started you'll need to log in to your Bungie.net account via:
                            </div>
                            <div class="col-lg-12 form-group">
                                <a data-bind="fastclick:$root.openBungieWindow('Xuid')" style="cursor:pointer; color:#1a1e24" target="_blank"><img src="assets/xbox_live.png"> Xbox Live</a>
                            </div>
                            <div class="col-lg-12 form-group">
                                <a data-bind="fastclick:$root.openBungieWindow('Psnid')" style="cursor:pointer; color:#1a1e24" target="_blank"><img src="assets/playstation.png"> Playstation Network</a>
                            </div>
                            <div class="col-lg-12 form-group">
                                <span>



									Please wait for the login window to auto close as TGD prepares your information.



								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display:none;" data-bind="visible: loadingUser() == true && hiddenWindowOpen() == false">
        <div class="col-xs-12">
            <h4>Loading user data...</h4>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" style="width: 100%"></div>
            </div>
        </div>
    </div>
    <div style="display:none;" data-bind="visible: hiddenWindowOpen() == true">
        <div class="col-xs-12">
            <h4>Please wait, your inventory is loading...</h4>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" style="width: 100%"></div>
            </div>
        </div>
    </div>
    <nav data-bind="with: activeItem" id="move-popup" class="navbar navbar-default navbar-fixed-bottom" style="display:none;">
        <div class="container-fluid">
            <div class="move-popup row no-gutter">
                <div class="item-name col-xs-12">
                    Move: <span data-bind="text: description"></span>
                </div>
                <div class="locations col-xs-12 col-md-10 col-md-offset-1 col-lg-9 col-lg-offset-2">
                    <div class="locations" data-bind="foreach: { data: $root.orderedCharacters, as: 'avatar' }">
                        <div class="move-button col-xs-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.store(avatar.id) }, visible: avatar.id == 'Vault' && $parent.character.id !== 'Vault' && $parent.bucketType !== 'Subclasses'">
                            <div class="attkIcon">
                                <div class="icon-banner">vault</div>
                                <img data-bind="attr: { src : imgIcon }">
                                <div class="lower-left" data-bind="text: classLetter"></div>
                            </div>
                        </div>
                        <div class="move-button col-xs-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.store(avatar.id) }, visible: $parent.isStoreable(avatar.id)">
                            <div class="attkIcon">
                                <div class="icon-banner">store</div>
                                <img data-bind="attr: { src : imgIcon }">
                                <div class="lower-left" data-bind="text: classLetter"></div>
                            </div>
                        </div>
                        <div class="move-button col-xs-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.equip(avatar.id) }, visible: $parent.isEquippable(avatar.id)">
                            <div class="attkIcon">
                                <div class="icon-banner">equip</div>
                                <img data-bind="attr: { src : imgIcon }">
                                <div class="lower-left" data-bind="text: classLetter"></div>
                            </div>
                        </div>
                    </div>
                    <div class="move-button col-xs-2" data-bind="attr: { title: 'extras' }, click: function(){ extrasGlue() }, visible: (character.id !== 'Vault') && (bucketType == 'Materials' || bucketType == 'Consumables')">
                        <div class="attkIcon">
                            <div class="icon-banner">extras</div>
                            <img src="assets/icon128.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container-fluid" id="charactersContainer">
            <div class="row" data-bind="foreach: { data: orderedCharacters, as: 'character' }">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 profile" data-bind="attr:{id: character.id}">
                    <div class="character clearfix">
                        <div class="character-box col-xs-12" data-bind="style: { backgroundImage: background }">
                            <div class="emblem" data-bind="style: { backgroundImage: icon }"></div>
                            <div class="class" data-bind="text: classType"></div>
                            <div class="level" data-bind="text: level"></div>
                        </div>
                    </div>
                    <div>
                        <div class="items" data-type="item">
                            <div data-bind="visible: $root.activeView() == 1 || $root.activeView() == 0">
                                <div class="title" data-bind="visible: $root.searchKeyword() == ''"><strong>Weapons</strong> (<span data-bind="text: character.weapons().length"></span>/<span data-bind="text: character.id == 'Vault' ? 36 : 30"></span>)</div>
                                <div class="sections" data-bind="template: { name: 'sections-template', foreach: ['Primary','Special','Heavy'], as: 'bucketType' }"></div>
                            </div>
                            <div style="display:none" data-bind="visible: $root.activeView() == 2 || $root.activeView() == 0">
                                <div class="title" data-bind="visible: $root.searchKeyword() == ''"><strong>Armor</strong> (<span data-bind="text: character.armor().length"></span>/<span data-bind="text: character.id == 'Vault' ? 24 : 50"></span>)</div>
                                <div class="sections" data-bind="template: { name: 'sections-template', foreach: ['Helmet','Gauntlet','Chest', 'Boots','Class Items'], as: 'bucketType' }"></div>
                            </div>
                            <div style="display:none" data-bind="visible: ($root.activeView() == 3 || $root.activeView() == 0) && character.id !== 'Vault'">
                                <div class="title" data-bind="visible: $root.searchKeyword() == ''"><strong>Sub Classes</strong></div>
                                <div class="sections" data-bind="template: { name: 'sections-template', foreach: ['Subclasses'], as: 'bucketType' }"></div>
                            </div>
                            <div style="display:none" data-bind="visible: $root.activeView() == 3 || $root.activeView() == 0">
                                <div class="title" data-bind="visible: $root.searchKeyword() == ''"><strong>General</strong> (<span data-bind="text: character.general().length"></span>/<span data-bind="text: character.id == 'Vault' ? 24 : 70"></span>)</div>
                                <!-- Consumables = 15 Materials = 15 Shader = 10 Emblem = 10 Ship = 10 Sparrow = 10 so 70 -->
                                <div class="sections" data-bind="template: { name: 'sections-template', foreach: ['Consumables','Materials', 'Shader','Emblem','Ship','Sparrow'], as: 'bucketType' }"></div>
                            </div>
                            <div style="display:none" data-bind="visible: ($root.activeView() == 3 || $root.activeView() == 0) && character.id !== 'Vault'">
                                <div class="title" data-bind="visible: $root.searchKeyword() == ''"><strong>Post Master</strong> (<span data-bind="text: character.postmaster().length"></span>/20)</div>
                                <div class="sections" data-bind="template: { name: 'sections-template', foreach: ['Post Master'], as: 'bucketType' }"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ko if: $index() == 1 -->
                <div class="clearfix hidden-xs visibile-sm-block hidden-md hidden-lg"></div>
                <!--/ko  -->
                <!-- ko if: $index() == 2 -->
                <div class="clearfix hidden-xs hidden-sm visibile-md-block hidden-lg"></div>
                <!--/ko  -->
            </div>
        </div>
    </div>
    <div id="loadout-create" data-bind="visible: loadoutMode" style="display:none;">
        <div class="content" data-bind="with: activeLoadout">
            <div id="loadout-options">
                <input id="loadout-name" type="search" data-bind="value: name" placeholder="Loadout Name...">
                <span id="loadout-save" data-bind="fastclick: save">Save</span>
                <span id="loadout-save" data-bind="fastclick: remove">Delete</span>
                <span id="loadout-save" data-bind="fastclick: $root.cancelLoadout">Close</span>
                <!-- ko foreach: { data: $root.orderedCharacters, as: 'character' } -->
                <div class="move-button move-loadout" data-bind="attr: { title: uniqueName }, click: function(){ $parent.transfer(character.id) }, style: { backgroundImage: icon }">
                    <div class="lower-left" data-bind="text: classLetter"></div>
                </div>
                <!--/ko  -->
                <p id="loadout-error" class="label label-danger" data-bind="visible: items().length == 0">No items in loadout, click items to add, <span data-bind="text: isMobile ? 'hold':'check'"></span> to equip.</p>
            </div>
            <span id="loadout-contents" data-bind="foreach: { data: items, as: 'item' }, moveItem: true">



				<span class="item" data-bind="css: isMobile && doEquip() ? 'doEquip' : ''">



					<input type="checkbox" value="true" data-bind="checked: doEquip, fastclick: markAsEquip, visible: !isMobile" title="Enable to mark as the equip item">



					<a class="itemLink" data-bind="attr:{href:item.href, instanceId:item._id}">



						<img class="itemImage" data-bind="attr: { src: item.icon, instanceId:item._id }, fastclick: function(){ return false }">



					</a>



					<div class="attkIcon"><div data-bind="text: primaryStat, css: damageTypeName"></div></div>



				</span>
            </span>
        </div>
    </div>
    <div id="about" style="display:none">
        <h2>Tower Ghost for Destiny<br>



		 Manage your gear anywhere</h2>
        <strong>Version: <span class="version">2.6.0</span></strong>
        <br> This is a hobby project by <a href="https://github.com/dasilva333/">Richard Pinedo</a> and is not financed by or associated with Bungie. All information used on this site is the property of Bungie.
        <br>
        <br>
        <br>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin:0; padding:0;">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="5X265ELN4Y5FU">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> to keep this project alive.
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        <h3>Current Features Supported</h3>
        <ul>
            <li><a href="http://destinydb.com" target="_blank">DestinyDB.com</a> tooltips option now display custom stats: perks, burn, level for armor and weapons</li>
            <li><a href="http://DestinyExotics.com" target="_blank">DestinyExotics.com</a> integration find out what you're missing and share your url with friends</li>
            <li>Loadouts sync across all devices via <a href="http://www.TowerGhostForDestiny.com">www.TowerGhostForDestiny.com</a></li>
            <li>Multiple primaries, special, heavy per loadout</li>
            <li>Option to equip an item per bucket in your loadout</li>
            <li>Equipping items & transferring items across characters</li>
            <li>Filter by Perk Name, Description, Gun Name</li>
            <li>Filter by gun progress (Maxed (gold border), Full XP, Missing XP)</li>
            <li>Filter by burn (Kinetic, Arc, Solar, Void)</li>
            <li>Filter by weapon type (Scout, Auto, Hand Cannon, etc...)</li>
            <li>Filter by Tier (Exotic, Legendary, Rare, etc...)</li>
            <li>Auto Refresh Toggle, Custom set seconds</li>
            <li>Inline stat values on the item icons</li>
            <li>Filter by Weapons, Armor or General items</li>
            <li>Supports dual-linked accounts to Xbox and Playstation</li>
            <li>Change emblem dynamically</li>
        </ul>
        <h3>Support and New Issues</h3>
        <a href="https://github.com/dasilva333/TowerGhostForDestiny" target="_blank">Github.com</a> or
        <br> Contact me on via email <a href="mailto:support@towerghostfordestiny.com">support@towerghostfordestiny.com</a>
    </div>
    <div id="help" style="display:none">
        <ul>
            <li><strong>About</strong> Displays information about the app and the author.</li>
            <li><strong>Donate</strong> Paypal link to support the cause and keep the project alive.</li>
            <li><strong>Share URL</strong> Generates a <a href="http://DestinyExotics.com">DestinyExotics.com</a> URL you can share with your friends showing what weapons you have in your inventory.</li>
            <li><strong>Clear Filters</strong> Resets all the filters back to their default state.</li>
            <li><strong>Auto Refresh</strong> Allows option for enable/disable and a refresh interval in seconds.</li>
            <li><strong>Change Page</strong> Toggle between different views first page is Weapons, second page is Armor, third page is Styling/Misc</li>
            <li><strong>DestinyDB Tooltips</strong> Allows for taps or hovers to enable the tooltip, if disabled double tap or double click enables the tooltip.</li>
            <li><strong>DestinyDB Mode</strong> When enabled clicking on an item will open a new tab showing you the full stats of the item.</li>
            <li><strong>Auto Transfer Stacks</strong> When enabled you will not be prompted and the entire stack will be transferred (consumables, materials).</li>
            <li><strong>View</strong> Toggle between different views first page is Weapons, second page is Armor, third page is General</li>
            <li><strong>Tier</strong> Filter by the rarity of the item (rare, legendary, exotic)
                <br>
            </li>
            <li><strong>Set</strong> Preset collections from various activiies in Destiny for an easy to filter list
                <br>
            </li>
            <li><strong>Show Missing Items</strong> When a Set is enabled use this to show you what items you're missing from that set.
                <br>
            </li>
            <li><strong>Show Unique Items</strong> When enabled it shows you all weapons that have been randomly rolled
                <br>
            </li>
            <li><strong>Progress</strong> <em>Missing XP:</em> Items that do not have their circles completely filled in with XP.
                <br>
            </li>
            <li><strong>Progress</strong> <em>Full XP:</em> Items that have been completely filled with XP but is missing the gold border.
                <br>
            </li>
            <li><strong>Progress</strong> <em>Maxed:</em> Items that have gold borders only.
                <br>
            </li>
            <li><strong>Damage</strong> Filter by burn type, kinetic is the default burn applied to all weapons if it's not arc, void or solar.
                <br>
            </li>
            <li><strong>Weapon</strong> Filter by type of weapon, this list will only show types you have in your inventory.
                <br>
            </li>
            <li><strong>Name or Perk</strong> Filter by the name of the item, or the name of the perk, or the description in the perk.
                <br>
            </li>
        </ul>
    </div>
    <div id="showwhatsnew" style="display:none;">true</div>
    <div id="whatsnew" style="display:none;">%7B%22doShow%22%3A%22true%22%2C%22content%22%3A%22%3Cul%3E%5Cn%20%20%20%20%3Cli%3EReverted%20to%20the%20old%20style%20until%20the%20new%20style%20is%20stable%20on%20all%20platforms%3C/li%3E%5Cn%20%20%20%20%3Cli%3EUpdated%20internal%20definitions%20to%20support%20new%201.2.0%20items%20and%20icons%3C/li%3E%5Cn%20%20%20%20%3Cli%3EImproved%20transfers%20view%20for%20consumables%20and%20materials%3C/li%3E%5Cn%20%20%20%20%3Cli%3ENow%20officially%20available%20in%20the%20Apple%20App%20Store%21%3C/li%3E%5Cn%20%20%20%20%3Cli%3ELots%20of%20bug%20fixes%20and%20new%20error%20screens%3C/li%3E%5Cn%20%20%20%20%3Cli%3EImproved%20layouts%20for%20loadout%20transfer%20preview%3C/li%3E%5Cn%20%20%20%20%3Cli%3ESwiping%20on%20mobile%20now%20displays%20the%20current%20view%3C/li%3E%5Cn%3C/ul%3E%5Cn%5Cn%3Cul%3E%5Cn%20%20%20%20%3Cli%3EThe%20next%20few%20updates%20will%20focus%20on%20stability%2C%20compatibility%20and%20making%20sure%20there%20are%20no%20errors%20while%20using%20TGD.%3C/li%3E%5Cn%3C/ul%3E%5Cn%5Cn%3Cul%3E%5Cn%20%20%20%20%3Cli%3EThanks%20to%20@bluetidepro%2C%20@Mulchman%2C%20@ssoriche%2C%20@rvvisse%20and%20everyone%20else%20for%20helping%20out.%3C/li%3E%5Cn%3C/ul%3E%22%7D</div>
</body>

</html>