<!DOCTYPE html>
<html>
  <head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />	
    <title>Tower Ghost for Destiny</title>    
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" id="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<script language="JavaScript" type="text/javascript" src="data/itemDefs.json"></script>
	<script language="JavaScript" type="text/javascript" src="data/statDefs.json"></script>
	<script language="JavaScript" type="text/javascript" src="data/perkDefs.json"></script>
	<script language="JavaScript" type="text/javascript" src="data/talentGridDefs.json"></script>
	<script language="JavaScript" type="text/javascript" src="data/raceDefs.json"></script>	
	<script language="JavaScript" type="text/javascript" src="js/destinyexotics.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/lzstring.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/bungie.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/dependencies/hammer.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/dependencies/jquery.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/dependencies/jquery-ui.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/dependencies/bootstrap.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/dependencies/bootstrap-dialog.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/dependencies/knockout.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/dependencies/underscore-min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/loadouts.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/app.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/tooltips.min.js"></script>	
	<script type="text/javascript" src="cordova.js"></script>
  </head>

  <body>
		<script type="text/html" id="sections-template">
			<!-- ko if: character.id !== 'Vault' || (character.id == 'Vault' && list !== 'items.Post Master') -->
				<div class="title">
					<span data-bind="text: list.split('.')[1]"></span> 
					<span data-bind="visible: character.id !== 'Vault'">
						<!-- ko if: !(list == 'items.Materials' || list == 'items.Consumables' || list == 'items.Post Master') -->
							(<span data-bind="text: character.get(list.split('.')[0], list.split('.')[1]).length+1"></span>/10)
						<!--/ko  -->
						<!-- ko if: (list == 'items.Materials' || list == 'items.Consumables' || list == 'items.Post Master') -->
							(<span data-bind="text: character.get(list.split('.')[0], list.split('.')[1]).length"></span>/15)
						<!--/ko  -->
					</span>
					<span data-bind="visible: character.id == 'Vault'">
						(<span data-bind="text: character.get(list.split('.')[0]).length"></span>/<span>20</span>)
					</span>				
				</div>
				<div class="row no-gutter" style="margin:auto;">
					<div class="itemBucket" data-bind="css: (character.id == 'Vault' || list == 'items.Post Master' || list == 'items.Consumables' || list == 'items.Materials') ? 'col-xs-12 col-sm-12 col-md-12 col-lg-12' : 'col-xs-9 col-sm-9 col-md-9 col-lg-9'">
						<div data-bind="foreach: { data: character.get(list.split('.')[0], list.split('.')[1]), as: 'item' }, sortableList: character.get(list.split('.')[0], list.split('.')[1])">
							<span data-bind="css: ((character.id == 'Vault' || bucketType == 'Post Master'  || bucketType == 'Consumables' || bucketType == 'Materials') ? 'col-xs-3 col-sm-3 col-md-3 col-lg-3' : 'col-xs-4 col-sm-4 col-md-4 col-lg-4') + (isGridComplete ? ' complete' : ''), visible: isVisible">
								<a data-bind="attr:{href:item.href, instanceId:item._id}">
									<img class="itemImage" data-bind="attr: { src: item.icon, instanceId:item._id }, click: function(){ setActiveItem(list, this) }, moveItem: true">
								</a>
								<div class="attkIcon"><div data-bind="text: primaryStat, style: { backgroundColor: DestinyDamageTypeColors[damageTypeName] }"></div></div>
							</span>
						</div>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" data-bind="visible: character.id != 'Vault', with: character.itemEquipped(list.split('.')[0], list.split('.')[1])">
						<span class="col-xs-12 col-sm-12 col-md-12 col-lg-12" data-bind="css: isGridComplete ? 'complete' : '', visible: isVisible">
							<a data-bind="attr:{href:href, instanceId:_id}"><img class="itemImage" data-bind="attr: { src: icon, instanceId:_id }, click: function(){ setActiveItem(list, this) }, moveItem: true"></a>
							<div class="attkIcon"><div data-bind="text: primaryStat, style: { backgroundColor: DestinyDamageTypeColors[damageTypeName] }"></div></div>
						</span>
					</div>
				</div>
			<!--/ko  -->
		</script>		
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">TGD 1.6.3</a>
		    </div>
		
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
				
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Settings <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            	<li><a href="#" data-bind="click: showAbout">About</a></li>
						<li><a href="#" data-bind="click: showHelp">Help</a></li>
						<li><a href="#" data-bind="click: toggleShareView">Share URL</a></li>
						<li><a href="#" data-bind="click: clearFilters">Clear Filters</a></li>
						<li><a href="#" data-bind="click: loadData">Refresh Items</a></li>
						<li><a href="#" data-bind="click: $root.openBungieWindow('Psnid')">PSN Login</a></li>
						<li><a href="#" data-bind="click: $root.openBungieWindow('Wlid')">XBL Login</a></li>
						<li data-bind="click: toggleListener, css: listenerEnabled() == true ? 'active' : ''"><a href="#">Loadstop Listener</a></li>
						<li data-bind="click: toggleRefresh, css: doRefresh() == true ? 'active' : ''"><a href="#">Auto Refresh</a></li>
						<li data-bind="click: toggleDestinyTooltips, css: tooltipsEnabled() == true ? 'active' : ''"><a href="#">DestinyDB Tooltips</a></li>
		          </ul>
		        </li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">View <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
				    <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', click: setView" value="0"><a href="#">All</a></li>
		            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', click: setView" value="1"><a href="#">Weapons</a></li>
					<li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', click: setView" value="2"><a href="#">Armor</a></li>
		            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', click: setView" value="3"><a href="#">Other</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tier <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', click: setTierFilter" value="0"><a href="#">All</a></li>
					<li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', click: setTierFilter" value="2"><a href="#">Common</a></li>
		            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', click: setTierFilter" value="3"><a href="#">Uncommon</a></li>
		            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', click: setTierFilter" value="4"><a href="#">Rare</a></li>
					<li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', click: setTierFilter" value="5"><a href="#">Legendary</a></li>
					<li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', click: setTierFilter" value="6"><a href="#">Exotic</a></li>
		          </ul>
		        </li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Set <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
				  	<li data-bind="css: setFilter().length == 0 ? 'active' : '', click: setSetFilter" value="All"><a href="#">All</a></li>
		            <li data-bind="css: setFilter() == _collections.crotaWeapons ? 'active' : '', click: setSetFilter" value="crotaWeapons"><a href="#">Crota's End Weapons</a></li>
					<li data-bind="css: setFilter() == _collections.crotaArmor ? 'active' : '', click: setSetFilter" value="crotaArmor"><a href="#">Crota's End Armor</a></li>
					<li data-bind="css: setFilter() == _collections.vaultWeapons ? 'active' : '', click: setSetFilter" value="vaultWeapons"><a href="#">VOG Weapons</a></li>
					<li data-bind="css: setFilter() == _collections.vaultArmor ? 'active' : '', click: setSetFilter" value="vaultArmor"><a href="#">VOG Armor</a></li>
					<li data-bind="css: setFilter() == _collections.ironWeapons ? 'active' : '', click: setSetFilter" value="ironWeapons"><a href="#">Iron Banner Weapons</a></li>
					<li data-bind="css: setFilter() == _collections.ironArmor ? 'active' : '', click: setSetFilter" value="ironArmor"><a href="#">Iron Banner Armor</a></li>
					<li data-bind="css: setFilter() == _collections.exoticWeapons ? 'active' : '', click: setSetFilter" value="exoticWeapons"><a href="#">Exotic Weapons</a></li>
					<li data-bind="css: setFilter() == _collections.exoticArmor ? 'active' : '', click: setSetFilter" value="exoticArmor"><a href="#">Exotic Armor</a></li>
					<li class="divider"></li>
					<li data-bind="css: showMissing() ? 'active' : '', click: toggleShowMissing"><a href="#">Show Missing Items</a></li>
					<li data-bind="css: showUniques() ? 'active' : '', click: toggleShowUniques"><a href="#">Show only unique tems</a></li>
		          </ul>
		        </li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Progress <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', click: setProgressFilter" value="0"><a href="#">All</a></li>
					<li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', click: setProgressFilter" value="1"><a href="#">Missing XP</a></li>
		            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', click: setProgressFilter" value="2"><a href="#">Full XP</a></li> 
		            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', click: setProgressFilter" value="3"><a href="#">Maxed</a></li>
		          </ul>
		        </li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Loadouts <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li data-bind="click: createLoadout"><a href="#">Create</a></li>
					<li data-bind="click: cancelLoadout"><a href="#">Cancel</a></li>
					<li class="divider"></li>
					<!-- ko foreach: { data: loadouts, as: 'loadout' } -->
						<li data-bind="click: setActive"><a data-bind="text: loadout.name" href="#"></a></li>
		  			<!--/ko  -->
		          </ul>
		        </li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Damage <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
					<li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', click: setDmgFilter" value="None"><a href="#"><img src="assets/kinetic.png" class="icon">Kinetic (None)</a></li>
					<li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', click: setDmgFilter" value="Solar"><a href="#"><img src="assets/solar.png" class="icon">Solar</a></li>
					<li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', click: setDmgFilter" value="Arc"><a href="#"><img src="assets/arc.png" class="icon">Arc</a></li>
					<li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', click: setDmgFilter" value="Void"><a href="#"><img src="assets/void.png" class="icon">Void</a></li>
		          </ul>
		        </li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Weapon <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
					<li data-bind="css: typeFilter() == $($element).attr('value') ? 'active' : '', click: setTypeFilter" value="0"><a href="#">All</a></li>
		  			<!-- ko foreach: { data: weaponTypes, as: 'weaponType' } -->
						<li data-bind="css: $parent.typeFilter() == weaponType.type ? 'active' : '', click: $parent.setTypeFilter, value: weaponType.type" value="0"><a data-bind="text: weaponType.name" href="#">All</a></li>
		  			<!--/ko  -->
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-right" role="search">
				<input type="Text" class="form-control" data-bind="value: refreshSeconds" size="1" title="Refresh Automatically (in seconds)">
				<input class="form-control" placeholder="Search" size="8" type="text" data-bind="value: searchKeyword">
		      </form>
		    </div>
		  </div>
		</nav>
		<div class="alert alert-info" data-bind="visible: shareView" style="display:none; ">
			<strong>DestinyExotics.com</strong> Share URL: <a target="_blank" data-bind="attr:{href: shareUrl}"><span data-bind="text: shareUrl"></span></a>
		</div>
		<div class="alert alert-success" data-bind="visible: showMissing" style="display:none; ">
			<strong>Missing Items</strong> 
			<span data-bind="foreach: { data: missingSets }">
				<a data-bind="attr:{ href: 'https://destinydb.com/items/' + $data }"><img data-bind="attr:{src: $root.bungie.getUrl() + _itemDefs[ $data ].icon, title: _itemDefs[ $data ].name }" width="48"></a>
			</span>
		</div>		
		<div data-bind="with: $root.activeUser()" style="">
			<div class="alert alert-danger" data-bind="visible: typeof error !== 'undefined'" style="display:none;">
				<strong>Error:</strong> <span data-bind="text: typeof error == 'undefined' ? '' : error"></span>
				<div data-bind="visible: typeof code !== 'undefined' && code == 99">
					<ol>
						<li>Visit <a data-bind="click:$root.openBungieWindow('Psnid')" target="_blank">Bungie.net PSN</a> or <a data-bind="click:$root.openBungieWindow('Wlid')" target="_blank">Bungie.net Xbox</a> </li>
						<li>Click Sign In the top right</li>
						<li>Wait until page completely finishes loading</li>
						<li>Close popup and items should be loaded</li>
					</ol>
					<div class="label label-info" data-bind="visible: window.isMobile">Keyboard Disappears? Disable <i>Loadstop Listener</i> under Settings and login then enable it again.</div>
					<div class="label label-info" data-bind="visible: window.isMobile">Items not loading? Make sure to wait until the Bungie.net homepage finishes loading completely and then give it a few more seconds before closing the window.</div>
				</div>
			</div>
		</div>		
		<div class="progress progress-striped active" style="display:none;" data-bind="visible: loadingUser">
			<div class="progress-bar progress-bar-info" style="width: 100%"></div>
		</div>
		<nav data-bind="with: activeItem" id="move-popup" class="navbar navbar-default navbar-fixed-bottom" style="display:none;">
			<div class="container-fluid">
				<div class="move-popup row no-gutter">
				  <div class="item-name col-xs-12 col-sm-12 col-md-12 col-lg-12">
				  	Move: <span  data-bind="text: description"></span>
						  <span data-bind="visible: primaryStat">(Primary Stat: <span data-bind="text: primaryStat"></span>)</span>
				  </div>
				  <div class="locations col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-9 col-lg-offset-2" data-bind="foreach: { data: $root.orderedCharacters, as: 'avatar' }">
					<div class="move-button col-xs-2 col-sm-2 col-md-2 col-lg-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.store(avatar.id) }, visible: avatar.id == 'Vault' && $parent.character.id !== 'Vault'">
						<img data-bind="attr: { src : imgIcon }">
						<div class="attkIcon"><div>vault</div></div>
					</div>
					<div class="move-button col-xs-2 col-sm-2 col-md-2 col-lg-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.store(avatar.id) }, visible: $parent.characterId != avatar.id && avatar.id !== 'Vault'">
						<img data-bind="attr: { src : imgIcon }">
						<div class="attkIcon"><div>store</div></div>
					</div>
					<div class="move-button col-xs-2 col-sm-2 col-md-2 col-lg-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.equip(avatar.id) }, visible: !$parent.isEquipped() && avatar.id !== 'Vault' && $parent.bucketType != 'Materials' && $parent.bucketType != 'Consumables' || $parent.characterId != avatar.id && avatar.id !== 'Vault' && $parent.bucketType != 'Materials' && $parent.bucketType != 'Consumables'">
						<img data-bind="attr: { src : imgIcon }">
						<div class="attkIcon"><div>equip</div></div>
					</div>								
				  </div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="container-fluid" style="">
				<div class="row" data-bind="foreach: { data: orderedCharacters, as: 'character' }">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="character">
						  <div class="character-box col-xs-12 col-sm-12 col-md-12 col-lg-12" data-bind="style: { backgroundImage: background }"> <!-- the bg is 474 px base the design off that--->
							<div class="emblem" data-bind="style: { backgroundImage: icon }"></div>
							<div class="class" data-bind="text: classType"></div>
							<div class="level" data-bind="text: level"></div>
						  </div>				
						</div>
						<div>
							<div class="items" data-type="item">
							  <div data-bind="visible: $root.activeView() == 1 || $root.activeView() == 0">
								<div class="title"><strong>Weapons</strong> (<span data-bind="text: character.weapons().length"></span>)</div>
								<div class="item-Weapon sections" data-bind="template: { name: 'sections-template', foreach: ['weapons.Primary','weapons.Special','weapons.Heavy'], as: 'list' }">
								</div>
							  </div>
							  <div style="display:none" data-bind="visible: $root.activeView() == 2 || $root.activeView() == 0">
								<div class="title"><strong>Armor</strong> (<span data-bind="text: character.armor().length"></span>)</div>
								<div class="item-Armor sections" data-bind="template: { name: 'sections-template', foreach: ['armor.Helmet','armor.Gauntlet','armor.Chest', 'armor.Boots'], as: 'list' }">
								</div>
							  </div>
							  <div style="display:none" data-bind="visible: $root.activeView() == 3 || $root.activeView() == 0">
								<div class="title"><strong>Misc</strong></div>
								<div class="item-Materials sections" data-bind="template: { name: 'sections-template', foreach: ['items.Post Master','items.Consumables','items.Materials'], as: 'list' }">
								</div>
							  </div>
							  <div style="display:none" data-bind="visible: $root.activeView() == 3 || $root.activeView() == 0">
								<div class="title"><strong>Styling</strong></div>
								<div class="item-Styling sections" data-bind="template: { name: 'sections-template', foreach: ['items.Shader','items.Emblem','items.Class Items','items.Ship','items.Sparrow'], as: 'list' }">
								</div>
							  </div>						  
							</div>
						</div>
					</div>
					<!-- ko if: $index() == 1 -->
						<div class="clearfix hidden-xs visibile-sm-block hidden-md hidden-lg"></div>
					<!--/ko  -->
					<!-- ko if: $index() == 2 -->
						<div class="clearfix hidden-xs hidden-sm visibile-md-block hidden-lg"></div>
					<!--/ko  -->
				</div>
			</div>
		</div>
		<div id="loadout-create" data-bind="visible: loadoutMode" style="display:none;">
			<div class="content" data-bind="with: activeLoadout">
				<div id="loadout-options">
					<input id="loadout-name" type="search" data-bind="value: name" placeholder="Loadout Name...">
					<span id="loadout-save" data-bind="click: save">Save</span>
					<span id="loadout-save" data-bind="click: remove">Delete</span>
					<!-- ko foreach: { data: $root.characters, as: 'character' } -->
						<div class="move-button move-loadout" data-bind="attr: { title: uniqueName }, click: function(){ $parent.transfer(character.id) }, style: { backgroundImage: icon }, text: classType"></div>
		  			<!--/ko  -->
					<p id="loadout-error" class="label label-danger" data-bind="visible: items().length == 0">No items in loadout, click items to add.</p>
				</div>
				<span id="loadout-contents" data-bind="foreach: { data: items, as: 'item' }">
					<span class="item" data-bind="css: isGridComplete ? 'complete' : '', visible: isVisible">
						<a data-bind="attr:{href:item.href, id:item._id}, click:">
							<img class="itemImage" data-bind="attr: { src: item.icon }, click: function(){ setActiveItem(list, this) }, moveItem: true">
						</a>
						<div class="attkIcon"><div data-bind="text: primaryStat, style: { backgroundColor: DestinyDamageTypeColors[damageTypeName] }"></div></div>
					</span>
				</span>	 	
			</div>
		</div>		
		<div id="about" style="display:none">
			<strong>Tower Ghost for Destiny: Manage your gear anywhere</strong>
			
			 This is a hobby project by <a href="https://github.com/dasilva333/">Richard Pinedo</a> and is not financed by or associated with Bungie.<br>			 
			 All information used on this site is the property of Bungie.<br>			

			Contact me on <a href="http://www.reddit.com/user/dasilva333/">Reddit</a> or <a href="https://github.com/dasilva333/">Github</a>. 
			
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="5X265ELN4Y5FU">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> to keep this project alive.
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
					
			<h5>Current Features Supported</h5>
			
			<ul>
				<li>Equipping items & transferring items across characters</li>
				<li>Filter by Perk Name, Perk Description, and Item Name</li>
				<li>Filter by item progress (Maxed (gold border), Full XP, Missing XP)</li>
				<li>Filter by burn type (Kinetic, Arc, Solar, Void)</li>
				<li>Filter by weapon type (Scout, Auto, Hand Cannon, etc...)</li>
				<li>Filter by Tier (Exotic, Legendary, Rare, etc...)</li>
				<li>Filter by Set (VOG, Crota, Iron Banner, Exotic)</li>
				<li>Auto Refresh option, custom set seconds</li>
				<li>DestinyDB tooltips option now display custom stats: perks, burn, level</li>
				<li>Personal primary stats in transfer popup</li>
				<li>DestinyExotics.com share url with friends and see what items you're missing with the Set filter.</li>
				<li>Inline stat values on the item icons</li>
				<li>Change Emblem dynamically</li>
			</ul>
			
			<h5>Troubleshooting on Mobile</h5>

			<p>Xbox & PSN Support now available, the app should prompt you to log in with Bungie.net using XBL or PSN credentials.<br>
				If you don't see that message then go to <strong>Settings</strong> then <strong> Log in XBL/PSN</strong> and close the pop up window after Bungie.net has completely finished loading.<br>		
				After the window closes the items should load automatically give it a few seconds to load you should see a blue loading bar while its getting your information.<br>
				If the page doesn't load after sign in then try <strong>Settings</strong> then <strong>Refresh Items</strong>. <br>
				Good luck guys and remember this is still a beta build.
			</p>
			
			<h5>Chrome Store Install</h5>		
			
			<a href="https://chrome.google.com/webstore/detail/gdjndlpockopgjbonnfdmkcmkcikjhge" target="_blank">https://chrome.google.com/webstore/detail/gdjndlpockopgjbonnfdmkcmkcikjhge</a>
			
			<h5>Firefox Store Install</h5>		
			
			<a href="https://addons.mozilla.org/En-us/firefox/addon/destiny-item-viewer/" target="_blank">https://addons.mozilla.org/En-us/firefox/addon/destiny-item-viewer/</a>
			
			<h5>Support and New Issues</h5>
			
			<a href="https://github.com/dasilva333/DIM/tree/mixed" target="_blank">https://github.com/dasilva333/DIM/</a>	
		</div>
		<div id="help" style="display:none">
			<ul>
				<li><strong>Share</strong> Generates a URL you can share with your friends showing what weapons you have in your inventory.</li>
				<li><strong>Clear Filters</strong> Resets all the filters back to their default state.</li>
				<li><strong>Change Page</strong> Toggle between different views first page is Weapons, second page is Armor, third page is Styling/Misc</li>
				<li><strong>Tier</strong> Filter by the rarity of the item <br></li>
				<li><strong>Set</strong> Preset collections from various activiies in Destiny for an easy to filter list<br></li>
				<li><strong>Progress</strong> <em>Missing XP:</em> Items that do not have their circles completely filled in with XP.<br></li>
				<li><strong>Progress</strong> <em>Full XP:</em> Items that have been completely filled with XP but is missing the gold border.<br></li>
				<li><strong>Progress</strong> <em>Maxed:</em> Items that have gold borders only.<br></li>
				<li><strong>Damage</strong> Filter by burn type, kinetic is the default burn applied to all weapons if it's not arc, void or solar.<br></li>
				<li><strong>Weapon</strong> Filter by type of weapon, this list will only show types you have in your inventory.<br></li>
				<li><strong>Name or Perk</strong> Filter by the name of the item, or the name of the perk, or the description in the perk.<br></li>
				<li><strong>Auto Refresh</strong> Allows option for enable/disable and a refresh interval in seconds.</li>
			</ul>			
		</div>
  </body>
</html>
