<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tower Ghost for Destiny</title>
    <meta name="viewport" id="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <!-- Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">
    <link rel="stylesheet" type="text/css" href="css/style_new.css">
    <!-- JS -->
    <script charset="utf-8" type="text/javascript" src="data/itemDefs.json"></script>
    <script type="text/javascript" src="data/statDefs.json"></script>
    <script type="text/javascript" src="data/perkDefs.json"></script>
    <script type="text/javascript" src="data/talentGridDefs.json"></script>
    <script type="text/javascript" src="data/raceDefs.json"></script>
    <script type="text/javascript" src="data/setDefs.json"></script>
    <script type="text/javascript" src="data/progressDefs.json"></script>
    <script type="text/javascript" src="data/tgdDefs.js"></script>
    <script type="text/javascript" src="js/buy.js"></script>
    <script charset="utf-8" type="text/javascript" src="js/locale.js"></script>
    <script type="text/javascript" src="js/version.js"></script>
    <script type="text/javascript" src="js/dependencies/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/dependencies/jquery.js"></script>
    <script type="text/javascript" src="js/dependencies/jquery-ui.js"></script>
    <script type="text/javascript" src="js/dependencies/jquery-ui.touchpunch.js"></script>
    <script type="text/javascript" src="js/dependencies/jquery.toaster.js"></script>
    <script type="text/javascript" src="js/dependencies/hammer.js"></script>
    <script type="text/javascript" src="js/dependencies/bootstrap.js"></script>
    <script type="text/javascript" src="js/dependencies/bootstrap-dialog.js"></script>
    <script type="text/javascript" src="js/dependencies/knockout.js"></script>
    <script type="text/javascript" src="js/dependencies/knockout-sortable.js"></script>
    <script type="text/javascript" src="js/dependencies/underscore-min.js"></script>
    <script type="text/javascript" src="js/dependencies/fastclick.js"></script>
    <script type="text/javascript" src="js/dependencies/analytics.js"></script>
    <script type="text/javascript" src="scripts/bungie.js"></script>
    <script type="text/javascript" src="js/loadouts.js"></script>
    <script type="text/javascript" src="js/Profile.js"></script>
    <script type="text/javascript" src="js/Item.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/ga.js"></script>
    <script type="text/javascript" src="js/tooltips.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body>
    <script type="text/html" id="sections-template">
        <div class="title" data-bind="visible: bucketType !== 'Subclasses' && $root.searchKeyword() == '', refreshableSection: true">
            <span data-bind="text: $root.getBucketName(bucketType)"></span>
            <!-- ko if: ( character.id !== 'Vault' ) -->
            <!-- ko if: !(bucketType == 'Materials' || bucketType == 'Consumables' || bucketType == 'Messages' || bucketType == 'Invisible' || bucketType == 'Lost Items' || bucketType == 'Bounties') -->
            (<span data-bind="text: character.getVisible(bucketType).length + (character.itemEquippedVisible(bucketType) ? 1 : 0)"></span>/10)
            <!--/ko  -->
            <!-- ko if: (bucketType == 'Bounties') -->
            (<span data-bind="text: character.get(bucketType).length"></span>/16)
            <!--/ko  -->
            <!-- ko if: ( bucketType == 'Materials' || bucketType == 'Consumables' || bucketType == 'Messages' || bucketType == 'Invisible' || bucketType == 'Lost Items' ) -->
            (<span data-bind="text: character.get(bucketType).length"></span>/20)
            <!--/ko  -->
            <!--/ko  -->
            <!-- ko if: ( character.id == 'Vault' ) -->
            (<span data-bind="text: character.getVisible(bucketType).length"></span>/<span data-bind="text: tgd.DestinyWeaponPieces.indexOf(bucketType) > -1 ? 36 : 24"></span>)
            <!--/ko  -->
            <div class="titleRefresh" data-bind="visible: isMobile">
                <!-- ko if: !(bucketType == 'Materials' || bucketType == 'Consumables') -->
                <i title="Click to select multiple items to transfer in one go." class="fa fa-clone" data-bind="fastclick: $root.startMultiSelect, clickBubble: false"></i>
                <!--/ko  -->
                <!-- ko if: (bucketType == 'Materials' || bucketType == 'Consumables') -->
                <img title="Click to normalize all consumables" src="assets/swap_16.png" data-bind="fastclick: function(){ $root.normalizeAll(bucketType); }, clickBubble: false" />
                <!--/ko  -->
                <i title="Click to refresh this area" class="fa fa-refresh text-success" data-bind="fastclick: character.reloadBucket, clickBubble: false"></i>
            </div>
        </div>
        <div class="row no-gutter" style="margin:auto;" data-bind="moveItem: true">
            <div class="itemBucket" data-bind="css: ((character.id == 'Vault' || tgd.DestinyBucketColumns[bucketType] == 4) ? 'col-xs-12' : 'col-xs-9') + ' ' + bucketType">
                <div class="itemBucketBG" data-bind="sortable: { data: character.get(bucketType), as: 'item' }">
                    <span class="bucket-item" data-bind="css: ((character.id == 'Vault' || tgd.DestinyBucketColumns[bucketType] == 4) ? 'col-xs-3' : 'col-xs-4') + (isGridComplete ? ' complete' : ''), visible: isVisible">
                        <a class="itemLink" data-bind="attr:{href:item.href, instanceId:item._id}">
                            <img class="itemImage" data-bind="attr: { src: item.icon, instanceId:item._id }, fastclick: function(){ return false }">
                        </a>
                        <div class="lockIcon" data-bind="if: item.locked()">
                            <img src="assets/lock.png" />
                        </div>
                        <div class="attkIcon" data-bind="visible: primaryStat() != ''">
                            <div data-bind="text: primaryStat, css: damageTypeName"></div>
                        </div>
                    </span>
                </div>
            </div>
            <!-- ko with: character.itemEquipped(bucketType) -->
            <div style="padding-left: 4px;" class="bucket-item col-xs-3" data-bind="visible: (character.id != 'Vault' && bucketType !== 'Consumables' && bucketType !== 'Materials'), sortable: [$data]">
                <span class="col-xs-12" data-bind="css: isGridComplete ? 'complete' : '', visible: isVisible">
						<a class="itemLink" data-bind="attr:{href:href, instanceId:_id}"><img class="itemImage" data-bind="attr: { src: icon, instanceId:_id }, fastclick: function(){ return false }"></a>
						<div class="lockIcon" data-bind="if: locked()"><img src="assets/lock.png" /></div>
						<div class="attkIcon" data-bind="visible: primaryStat() != ''"><div data-bind="text: primaryStat, css: damageTypeName"></div></div>
					</span>
            </div>
            <!--/ko  -->
        </div>
    </script>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" data-bind="click: showWhatsNew">TGD <strong data-bind="visible: !isMobile"><span class="version">3.2.1</span></strong></a>
                <div class="quickScrollView" data-bind="foreach: { data: $root.orderedCharacters, as: 'avatar' }">
                    <div class="mobile-characters">
                        <img class="mobile-characters-image" data-bind="attr: {src : icon, title: uniqueName}, css: id, scrollToView: false" src="about:blank">
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a data-bind="fastclick: refreshButton" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-refresh text-success"></i> <span class="refresh-text" data-bind="text: $root.activeText().menu_refresh">Refresh</span></a>
                    </li>
                    <li class="dropdown">
                        <a data-bind="fastclick: clearFilters" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-filter"></i> <span class="clear-filters-text" data-bind="text: $root.activeText().menu_clear">Clear Filters</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-cog"></i> <span class="settings-text" data-bind="text: $root.activeText().menu_settings">Settings</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">

                            <li><a href="#" data-bind="fastclick: logout">Logout</a></li>
                            <li><a href="#" data-bind="fastclick: openBungieWindow('Psnid')">PSN Login</a></li>
                            <li><a href="#" data-bind="fastclick: openBungieWindow('Xuid')">Live Login</a></li>
                            <li data-bind="visible: hasBothAccounts(), css: preferredSystem() == 'XBL' ? 'active' : ''"><a href="#" data-bind="fastclick: useXboxAccount, text: $root.activeText().menu_usexbox">Use Xbox Account</a></li>
                            <li data-bind="visible: hasBothAccounts(), css: preferredSystem() == 'PSN' ? 'active' : ''"><a href="#" data-bind="fastclick: usePlaystationAccount, text: $root.activeText().menu_useps">Use Playstation Account</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-bind="fastclick: clearFilters"><i class="fa fa-filter"></i><span data-bind="text: $root.activeText().menu_clear">Clear Filters</span></a></li>
                            <li><a href="#" data-bind="fastclick: showAbout"><i class="fa fa-info"></i><span data-bind="text: $root.activeText().menu_about">About</span></a></li>
                            <li><a href="#" data-bind="fastclick: showHelp"><i class="fa fa-question"></i><span data-bind="text: $root.activeText().menu_help">Help</span></a></li>
                            <li><a href="#" data-bind="fastclick: showDonate"><i class="fa fa-credit-card"></i><span data-bind="text: $root.activeText().menu_donate">Donate</span></a></li>
                            <li><a href="#" data-bind="fastclick: showLanguageSettings"><i class="fa fa-language"></i><span data-bind="text: $root.activeText().menu_language">Language</span></a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-bind="fastclick: openStatusReport"><i class="fa fa-external-link"></i><span data-bind="text: $root.activeText().menu_destinystatus">DestinyStatus Report</span></a></li>
                            <li><a href="#" data-bind="fastclick: toggleShareView"><i class="fa fa-share-alt"></i><span data-bind="text: $root.activeText().menu_shareurl">Share URL with friends</span></a></li>
                            <li class="divider"></li>
                            <li data-bind="fastclick: toggleRefresh, css: doRefresh() == true ? 'active' : ''">
                                <a href="#"><i class="fa" data-bind="css: doRefresh() == true ? 'fa-check-square' : 'fa-square'"></i><span data-bind="text: $root.activeText().menu_autorefresh">Auto Refresh</span></a>
                            </li>
                            <li data-bind="fastclick: toggleDestinyDbTooltips, css: tooltipsEnabled() == true ? 'active' : ''">
                                <a href="#"><i class="fa" data-bind="css: tooltipsEnabled() == true ? 'fa-check-square' : 'fa-square'"></i><span data-bind="text: $root.activeText().menu_destinydbtooltips">DestinyDB Tooltips</span></a>
                            </li>
                            <li data-bind="fastclick: toggleDestinyDbMode, css: destinyDbMode() == true ? 'active' : ''">
                                <a href="#"><i class="fa" data-bind="css: destinyDbMode() == true ? 'fa-check-square' : 'fa-square'"></i><span data-bind="text: $root.activeText().menu_destinydbmode">DestinyDB Mode</span></a>
                            </li>
                            <li data-bind="fastclick: toggleTransferStacks, css: autoTransferStacks() == true ? 'active' : ''">
                                <a href="#"><i class="fa" data-bind="css: autoTransferStacks() == true ? 'fa-check-square' : 'fa-square'"></i><span data-bind="text: $root.activeText().menu_autotransfer">Auto Transfer Stacks</span></a>
                            </li>
                            <li data-bind="fastclick: togglePadBucketHeight, css: padBucketHeight() == true ? 'active' : ''">
                                <a href="#"><i class="fa" data-bind="css: padBucketHeight() == true ? 'fa-check-square' : 'fa-square'"></i><span data-bind="text: $root.activeText().menu_padheight">Auto Pad Height</span></a>
                            </li>
                            <li data-bind="fastclick: toggleDragAndDrop, css: dragAndDrop() == true ? 'active' : ''">
                                <a href="#"><i class="fa" data-bind="css: dragAndDrop() == true ? 'fa-check-square' : 'fa-square'"></i><span>Drag and Drop</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input class="form-control" placeholder="Search" size="9" type="text" data-bind="value: searchKeyword">
                    <div class="input-group spinner">
                        <span class="input-group-addon" data-bind="text: $root.activeText().menu_refresh">Refresh (secs)</span>
                        <input type="text" class="form-control" placeholder="Refresh (in seconds)" title="Refresh Automatically (in seconds)" data-bind="value: refreshSeconds">
                        <div class="input-group-btn-vertical">
                            <button class="btn btn-default" type="button" data-bind="click: incrementSeconds"><i class="fa fa-caret-up"></i></button>
                            <button class="btn btn-default" type="button" data-bind="click: decrementSeconds"><i class="fa fa-caret-down"></i></button>
                        </div>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span data-bind="text: $root.activeText().menu_loadouts">Loadouts</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <!-- ko foreach: { data: sortedLoadouts, as: 'loadout' } -->
                            <li data-bind="fastclick: setActive">
                                <a data-bind="text: loadout.name" href="#"></a>
                            </li>
                            <!--/ko  -->
                            <li class="divider"></li>
                            <li data-bind="fastclick: createLoadout"><a href="#"><i class="fa fa-plus"></i>								<span data-bind="text: $root.activeText().menu_loadouts_create">Create</span>							</a></li>
                            <li data-bind="fastclick: cancelLoadout"><a href="#"><i class="fa fa-times"></i>								<span data-bind="text: $root.activeText().cancel">Cancel</span>							</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span data-bind="text: $root.activeText().menu_view">View</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="menu-opt" data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', fastclick: setView" value="0">
                                <a href="#"><i class="fa" data-bind="css: activeView() == 0 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_all">All</span>								</a>
                            </li>
                            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', fastclick: setView" value="1">
                                <a href="#"><i class="fa" data-bind="css: activeView() == 1 ? 'fa-check-square' : 'fa-square'"></i>																		<span data-bind="text: $root.activeText().menu_view_weapons">Weapons</span>								</a>
                            </li>
                            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', fastclick: setView" value="2">
                                <a href="#"><i class="fa" data-bind="css: activeView() == 2 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_view_armor">Armor</span>								</a>
                            </li>
                            <li data-bind="css: activeView() == $($element).attr('value') ? 'active' : '', fastclick: setView" value="3">
                                <a href="#"><i class="fa" data-bind="css: activeView() == 3 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_view_general">General</span>								</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#" data-bind="fastclick: toggleViewOptions, text: $root.activeText().menu_view_options">View Options</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span data-bind="text: $root.activeText().menu_set">Set</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: setFilter().length == 0 ? 'active' : '', fastclick: setSetFilter" value="All">
                                <a href="#"><i class="fa" data-bind="css: setFilter().length == 0 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_all">All</span>								</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.crotaArmor ? 'active' : '', fastclick: setSetFilter" value="crotaArmor">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.crotaArmor ? 'fa-check-square' : 'fa-square'"></i>CE Armor</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.crotaWeapons ? 'active' : '', fastclick: setSetFilter" value="crotaWeapons">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.crotaWeapons ? 'fa-check-square' : 'fa-square'"></i>CE Weapons</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.exoticArmor ? 'active' : '', fastclick: setSetFilter" value="exoticArmor">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.exoticArmor ? 'fa-check-square' : 'fa-square'"></i>Exotic Armor</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.exoticWeapons ? 'active' : '', fastclick: setSetFilter" value="exoticWeapons">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.exoticWeapons ? 'fa-check-square' : 'fa-square'"></i>Exotic Weapons</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.ironArmor ? 'active' : '', fastclick: setSetFilter" value="ironArmor">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.ironArmor ? 'fa-check-square' : 'fa-square'"></i>Iron Banner Armor</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.ironWeapons ? 'active' : '', fastclick: setSetFilter" value="ironWeapons">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.ironWeapons ? 'fa-check-square' : 'fa-square'"></i>Iron Banner Weapons</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.poeArmor ? 'active' : '', fastclick: setSetFilter" value="poeArmor">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.poeArmor ? 'fa-check-square' : 'fa-square'"></i>PoE Armor</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.poeWeapons ? 'active' : '', fastclick: setSetFilter" value="poeWeapons">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.poeWeapons ? 'fa-check-square' : 'fa-square'"></i>PoE Weapons</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.queensArmor ? 'active' : '', fastclick: setSetFilter" value="queensArmor">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.queensArmor ? 'fa-check-square' : 'fa-square'"></i>QW Armor</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.queensWeapons ? 'active' : '', fastclick: setSetFilter" value="queensWeapons">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.queensWeapons ? 'fa-check-square' : 'fa-square'"></i>QW Weapons</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.tooArmor ? 'active' : '', fastclick: setSetFilter" value="tooArmor">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.tooArmor ? 'fa-check-square' : 'fa-square'"></i>ToO Armor</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.tooWeapons ? 'active' : '', fastclick: setSetFilter" value="tooWeapons">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.tooWeapons ? 'fa-check-square' : 'fa-square'"></i>ToO Weapons</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.vaultArmor ? 'active' : '', fastclick: setSetFilter" value="vaultArmor">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.vaultArmor ? 'fa-check-square' : 'fa-square'"></i>VoG Armor</a>
                            </li>
                            <li data-bind="css: setFilter() == _collections.vaultWeapons ? 'active' : '', fastclick: setSetFilter" value="vaultWeapons">
                                <a href="#"><i class="fa" data-bind="css: setFilter() == _collections.vaultWeapons ? 'fa-check-square' : 'fa-square'"></i>VoG Weapons</a>
                            </li>
                            <li class="divider"></li>
                            <li data-bind="css: showMissing() ? 'active' : '', fastclick: toggleShowMissing">
                                <a href="#"><i class="fa" data-bind="css: showMissing() ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_set_showmissing">Show Missing Items</span>								</a>
                            </li>
                            <li data-bind="css: showDuplicate() ? 'active' : '', fastclick: toggleDuplicates">
                                <a href="#"><i class="fa" data-bind="css: showDuplicate() ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_set_showduplicates">Show Duplicate Items</span>								</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span data-bind="text: $root.activeText().menu_tier">Tier</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: tierFilter() == $($element).attr('value') ? 'active' : '', fastclick: function(){ $root.setTierFilter({ tier: 0 }) }" value="0">
                                <a href="#"><i class="fa" data-bind="css: tierFilter() == 0 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_all">All</span>								</a>
                            </li>
                            <!-- ko foreach: { data: tierTypes, as: 'tierType' } -->
                            <li data-bind="css: $parent.tierFilter() == tierType.tier ? 'active' : '', fastclick: $parent.setTierFilter, value: tierType.tier" value="0">
                                <a href="#"><i class="fa" data-bind="css: $parent.tierFilter() == tierType.tier ? 'fa-check-square' : 'fa-square'"></i><span data-bind="text: tierType.name"></span></a>
                            </li>
                            <!--/ko  -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span data-bind="text: $root.activeText().menu_progress">Progress</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', fastclick: setProgressFilter" value="0">
                                <a href="#"><i class="fa" data-bind="css: progressFilter() == 0 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_all">All</span>								</a>
                            </li>
                            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', fastclick: setProgressFilter" value="1">
                                <a href="#"><i class="fa" data-bind="css: progressFilter() == 1 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_progress_1">Missing XP</span>								</a>
                            </li>
                            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', fastclick: setProgressFilter" value="2">
                                <a href="#"><i class="fa" data-bind="css: progressFilter() == 2 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_progress_2">Full XP</span>								</a>
                            </li>
                            <li data-bind="css: progressFilter() == $($element).attr('value') ? 'active' : '', fastclick: setProgressFilter" value="3">
                                <a href="#"><i class="fa" data-bind="css: progressFilter() == 3 ? 'fa-check-square' : 'fa-square'"></i>									<span data-bind="text: $root.activeText().menu_progress_3">Maxed</span>								</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span data-bind="html: $root.activeText().menu_damage">Damage</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', fastclick: setDmgFilter" value="Kinetic">
                                <a href="#"><i class="fa" data-bind="css: dmgFilter().indexOf('Kinetic') > -1 ? 'fa-check-square' : 'fa-square'"></i><img src="assets/kinetic.png" class="icon">Kinetic (None)</a>
                            </li>
                            <li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', fastclick: setDmgFilter" value="Solar">
                                <a href="#"><i class="fa" data-bind="css: dmgFilter().indexOf('Solar') > -1 ? 'fa-check-square' : 'fa-square'"></i><img src="assets/solar.png" class="icon">Solar</a>
                            </li>
                            <li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', fastclick: setDmgFilter" value="Arc">
                                <a href="#"><i class="fa" data-bind="css: dmgFilter().indexOf('Arc') > -1 ? 'fa-check-square' : 'fa-square'"></i><img src="assets/arc.png" class="icon">Arc</a>
                            </li>
                            <li data-bind="css: dmgFilter().indexOf($($element).attr('value')) > -1 ? 'active' : '', fastclick: setDmgFilter" value="Void">
                                <a href="#"><i class="fa" data-bind="css: dmgFilter().indexOf('Void') > -1 ? 'fa-check-square' : 'fa-square'"></i><img src="assets/void.png" class="icon">Void</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span data-bind="text: $root.activeText().menu_weapons">Damage</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-bind="css: typeFilter() == $($element).attr('value') ? 'active' : '', fastclick: setTypeFilter({ name: 0 })">
                                <a href="#">
                                    <i class="fa" data-bind="css: typeFilter() == 0 ? 'fa-check-square' : 'fa-square'"></i>
                                    <span data-bind="text: $root.activeText().menu_all">All</span>
                                </a>
                            </li>
                            <!-- ko foreach: { data: weaponTypes, as: 'weaponType' } -->
                            <li data-bind="css: $parent.typeFilter() == weaponType.name ? 'active' : '', fastclick: $parent.setTypeFilter(weaponType)">
                                <a href="#"><i class="fa" data-bind="css: $parent.typeFilter() == weaponType.name ? 'fa-check-square' : 'fa-square'"></i>
									<span data-bind="text: weaponType.name">All</span>
								</a>
                            </li>
                            <!--/ko  -->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container well bs-component" style="display:none;" id="viewOptions">
        <div class="container-fluid">
            <form class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 control-label" data-bind="text: $root.activeText().vo_number_of_columns"># of Columns</label>
                        <div class="col-xs-12 col-sm-9">
                            <div class="row">
                                <div class="col-xs-1">XS</div>
                                <div class="btn-group col-xs-11">
                                    <input type="Button" class="btn" value="1" data-bind="click: setColumns('xs', $element), css: btnActive('xs', $element)">
                                    <input type="Button" class="btn" value="2" data-bind="click: setColumns('xs', $element), css: btnActive('xs', $element)">
                                    <input type="Button" class="btn" value="3" data-bind="click: setColumns('xs', $element), css: btnActive('xs', $element)">
                                    <input type="Button" class="btn" value="4" data-bind="click: setColumns('xs', $element), css: btnActive('xs', $element)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-1">SM</div>
                                <div class="btn-group col-xs-11">
                                    <input type="Button" class="btn" value="1" data-bind="click: setColumns('sm', $element), css: btnActive('sm', $element)">
                                    <input type="Button" class="btn" value="2" data-bind="click: setColumns('sm', $element), css: btnActive('sm', $element)">
                                    <input type="Button" class="btn" value="3" data-bind="click: setColumns('sm', $element), css: btnActive('sm', $element)">
                                    <input type="Button" class="btn" value="4" data-bind="click: setColumns('sm', $element), css: btnActive('sm', $element)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-1">MD</div>
                                <div class="btn-group col-xs-11">
                                    <input type="Button" class="btn" value="1" data-bind="click: setColumns('md', $element), css: btnActive('md', $element)">
                                    <input type="Button" class="btn" value="2" data-bind="click: setColumns('md', $element), css: btnActive('md', $element)">
                                    <input type="Button" class="btn" value="3" data-bind="click: setColumns('md', $element), css: btnActive('md', $element)">
                                    <input type="Button" class="btn" value="4" data-bind="click: setColumns('md', $element), css: btnActive('md', $element)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-1">LG</div>
                                <div class="btn-group col-xs-11">
                                    <input type="Button" class="btn" value="1" data-bind="click: setColumns('lg', $element), css: btnActive('lg', $element)">
                                    <input type="Button" class="btn" value="2" data-bind="click: setColumns('lg', $element), css: btnActive('lg', $element)">
                                    <input type="Button" class="btn" value="3" data-bind="click: setColumns('lg', $element), css: btnActive('lg', $element)">
                                    <input type="Button" class="btn" value="4" data-bind="click: setColumns('lg', $element), css: btnActive('lg', $element)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 control-label" data-bind="text: $root.activeText().vo_vault_position">Vault Position</label>
                        <div class="col-xs-12 col-sm-9">
                            <label>
                                <input type="Checkbox" data-bind="checked: isVaultAt(0), click: setVaultTo(0)">
                                <span data-bind="text: $root.activeText().vo_vault_first">First/Left</span>
                            </label>
                            <label>
                                <input type="Checkbox" data-bind="checked: isVaultAt($root.characters().length), click: setVaultTo($root.characters().length)">
                                <span data-bind="text: $root.activeText().vo_vault_last">Last/Right</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="button" class="btn pull-right" value="x" data-bind="click: toggleViewOptions" style="position:relative;">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="alert alert-info" data-bind="visible: shareView" style="display:none;">
        <span data-bind="text: $root.activeText().text_shareurl"></span>: <a target="_blank" data-bind="attr:{href: shareUrl}"><span data-bind="text: shareUrl"></span></a>
    </div>
    <div class="alert alert-success" data-bind="visible: showMissing" style="display:none;">
        <strong data-bind="text: $root.activeText().missing_items">Missing Items</strong>
        <span data-bind="foreach: { data: missingSets }">			<a data-bind="attr:{ href: 'https://destinydb.com/items/' + $data }, fastclick: function(){ return false }"><img src="about:blank" data-bind="attr:{src: _itemDefs[ $data ] && ($root.bungie.getUrl() +_itemDefs[ $data ].icon), title: _itemDefs[ $data ] && _itemDefs[ $data ].name }" width="48"></a>		</span>
    </div>
    <div data-bind="with: $root.activeUser()" style="">
        <div data-bind="visible: typeof error !== 'undefined'" style="display:none;">
            <div class="alert alert-danger" data-bind="visible: typeof code !== 'undefined' && code != 99">
                <strong>Error:</strong> <span data-bind="text: typeof error == 'undefined' ? '' : error"></span>
            </div>
            <div data-bind="visible: typeof code !== 'undefined' && (code == 99) || (typeof error !== 'undefined' && (error == 'network error:502' || error == 'network error:503'))">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-4 col-lg-offset-4 text-center">
                    <div class="panel panel-success" id="loginForm">
                        <div class="panel-heading">
                            <h2 class="panel-title" data-bind="text: $root.activeText().login_title">Welcome to Tower Ghost for Destiny!</h2>
                        </div>
                        <div class="panel-body">
                            <p data-bind="text: $root.activeText().login_instructions">To get started you'll need to log in to your Bungie.net account via:</p>
                            <div class="btn-padding">
                                <div class="form-group">
                                    <a data-bind="fastclick:$root.openBungieWindow('Xuid')" style="cursor:pointer; color:#1a1e24" target="_blank" class="btn btn-secondary btn-block"><img src="assets/xbox_live.png" /> Xbox Live</a>
                                </div>
                                <div class="form-group">
                                    <a data-bind="fastclick:$root.openBungieWindow('Psnid')" style="cursor:pointer; color:#1a1e24" target="_blank" class="btn btn-secondary btn-block"><img src="assets/playstation.png"> Playstation Network</a>
                                </div>
                            </div>
                            <p data-bind="text: $root.activeText().login_help">Please wait for the login window to auto close as TGD prepares your information.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display:none;" data-bind="visible: loadingUser() == true && hiddenWindowOpen() == false">
        <div class="col-xs-12">
            <h4 data-bind="text: $root.activeText().login_loading_inventory">Please wait, loading arsenal from Bungie</h4>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-success" style="width: 100%"></div>
            </div>
        </div>
    </div>
    <div style="display:none;" data-bind="visible: hiddenWindowOpen() == true">
        <div class="col-xs-12">
            <h4 data-bind="text: $root.activeText().login_authenticating_pt1">Logging into Bungie... Please be patient.</h4>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" style="width: 100%"></div>
            </div>
            <div>
                <span data-bind="text: $root.activeText().login_authenticating_pt2">If log in screen remains for 2+ minutes, use these links for</span>
                <a data-bind="fastclick:$root.openBungieWindow('Xuid')" style="text-decoration: underline;" target="_blank">Xbox Live</a> or
                <a data-bind="fastclick:$root.openBungieWindow('Psnid')" style="text-decoration: underline;" target="_blank">Playstation Network</a>
                <span data-bind="text: $root.activeText().login_authenticating_pt3">to retry signing in. If the problem persists, reinstall the app.</span>
            </div>
        </div>
    </div>
    <nav data-bind="with: activeItem" id="move-popup" class="navbar navbar-default navbar-fixed-bottom" style="display:none;">
        <div class="container-fluid">
            <div class="move-popup row no-gutter">
                <div class="item-name col-xs-12">
                    <span data-bind="text: $root.activeText().movepopup_move"></span>: <span data-bind="text: description"></span>
                    <!-- ko if: (bucketType !== 'Consumables' && bucketType !== 'Materials' && bucketType !== 'Messages' && bucketType !== 'Invisible' && bucketType !== 'Lost Items' && bucketType !== 'Bounties' && bucketType !== 'Mission') -->
                    <img data-bind="attr: { src: locked() ? 'assets/lock.png' : 'assets/unlock.png' }, click: function(){ toggleLock() }" style="cursor:pointer;" />
                    <!-- /ko -->
                </div>
                <div class="locations col-xs-12 col-md-10 col-md-offset-1 col-lg-9 col-lg-offset-2">
                    <div class="locations" data-bind="foreach: { data: $root.orderedCharacters, as: 'avatar' }">
                        <div class="move-button col-xs-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.store(avatar.id) }, visible: avatar.id == 'Vault' && $parent.character.id !== 'Vault' && $parent.bucketType !== 'Subclasses' && $parent.transferStatus < 2">
                            <div class="attkIcon">
                                <div class="icon-banner" data-bind="text: $root.activeText().movepopup_vault"></div>
                                <img src="about:blank" data-bind="attr: { src : icon }">
                                <div class="lower-left" data-bind="text: classLetter"></div>
                            </div>
                        </div>
                        <div class="move-button col-xs-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.store(avatar.id) }, visible: $parent.isStoreable(avatar.id)">
                            <div class="attkIcon">
                                <div class="icon-banner" data-bind="text: $root.activeText().movepopup_store"></div>
                                <img src="about:blank" data-bind="attr: { src : icon }">
                                <div class="lower-left" data-bind="text: classLetter"></div>
                            </div>
                        </div>
                        <div class="move-button col-xs-2" data-bind="attr: { title: avatar.uniqueName }, click: function(){ $parent.equip(avatar.id) }, visible: $parent.isEquippable(avatar.id)">
                            <div class="attkIcon">
                                <div class="icon-banner" data-bind="text: $root.activeText().movepopup_equip"></div>
                                <img src="about:blank" data-bind="attr: { src : icon }">
                                <div class="lower-left" data-bind="text: classLetter"></div>
                            </div>
                        </div>
                    </div>
                    <div class="move-button col-xs-2" data-bind="attr: { title: 'extras' }, click: function(){ extrasGlue() }, visible: (bucketType == 'Materials' || bucketType == 'Consumables')">
                        <div class="attkIcon">
                            <div class="icon-banner" data-bind="text: $root.activeText().movepopup_extras">extras</div>
                            <img src="assets/icon128.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container-fluid" id="charactersContainer" style="display:none" data-bind="visible: orderedCharacters().length > 0">
            <div class="row" data-bind="foreach: { data: orderedCharacters, as: 'character' }">
                <div class="profile" data-bind="css: $parent.columnMode, attr:{id: character.id}">
                    <div class="character">
                        <div class="character-box" data-bind="style: { backgroundImage: background }, css: character.id, refreshableEmblem: true, fastclick: character.reloadBucket">
                            <div class="emblem" data-bind="style: { backgroundImage: iconBG }"></div>
                            <div class="class" data-bind="text: classType"></div>
                            <div class="level" style="cursor:pointer;" data-bind="click: toggleStats, clickBubble: false">
                                <div class="light" data-bind="text: level"></div>
                                <div class="power" data-bind="text: character.powerLevel"></div>
                            </div>
                            <div class="progression" data-bind="visible: id != 'Vault', style: { width: character.percentToNextLevel + '%' }">&nbsp;</div>
                        </div>
                        <div class="row stats" data-bind="with: stats, visible: statsShowing">
                            <div class="col-xs-5">
                                Armor <span data-bind="text: STAT_ARMOR.value"></span>
                            </div>
                            <div class="col-xs-7 text-right">
                                Intellect <span data-bind="text: STAT_INTELLECT.value"></span> <img src="assets/intellect.png">
                            </div>
                            <div class="col-xs-5">
                                Recovery <span data-bind="text: STAT_RECOVERY.value"></span>
                            </div>
                            <div class="col-xs-7 text-right">
                                Discipline <span data-bind="text: STAT_DISCIPLINE.value"></span> <img src="assets/discipline.png">
                            </div>
                            <div class="col-xs-5">
                                Agility <span data-bind="text: STAT_AGILITY.value"></span>
                            </div>
                            <div class="col-xs-7 text-right">
                                Strength <span data-bind="text: STAT_STRENGTH.value"></span> <img src="assets/strength.png">
                            </div>
                        </div>
                    </div>
                    <div class="inventory">
                        <div class="items" data-type="item">
                            <!-- ko foreach: { data: $root.activeLayouts, as: 'layout' } -->
                            <div data-bind="visible: layout.isVisible(character)">
                                <div class="title2" data-bind="visible: $root.searchKeyword() == '', refreshableSection: true">
                                    <strong data-bind="text: (character.id == 'Vault' && layout.name == 'Sub Classes' ? 'Vault Sub Classes' : $root.activeText()[layout.headerText])"></strong>
                                    <span data-bind="html: layout.countText(character)"></span>
                                    <div class="titleRefresh" data-bind="visible: isMobile">
                                        <!-- ko if: (layout.headerText == 'inventory_weapons' || layout.headerText == 'inventory_armor') -->
                                        <i title="Click to select multiple items to transfer in one go." class="fa fa-clone" data-bind="fastclick: $root.startMultiSelect, clickBubble: false"></i>
                                        <!--/ko  -->
                                        <i title="Click to refresh this area" class="fa fa-refresh text-success" data-bind="fastclick: character.reloadBucket, clickBubble: false"></i>
                                    </div>
                                </div>
                                <div class="sections" data-bind="template: { name: 'sections-template', foreach: layout.bucketTypes, as: 'bucketType' }"></div>
                            </div>
                            <!--/ko  -->
                        </div>
                    </div>
                </div>
                <!-- ko if: $index() == 1 -->
                <div class="clearfix hidden-xs visibile-sm-block hidden-md hidden-lg"></div>
                <!--/ko  -->
                <!-- ko if: $index() == 2 -->
                <div class="clearfix hidden-xs hidden-sm visibile-md-block hidden-lg"></div>
                <!--/ko  -->
            </div>
        </div>
    </div>
    <div id="loadout-create" data-bind="visible: loadoutMode" style="display:none;">
        <div class="content" data-bind="with: activeLoadout">
            <div id="loadout-options">
                <controls data-bind="visible: $parent.dynamicMode() == false">
                    <input id="loadout-name" type="search" data-bind="value: name" placeholder="Loadout Name...">
                    <span data-bind="fastclick: save, text: $root.activeText().loadouts_save">Save</span>
                    <span data-bind="fastclick: remove, text: $root.activeText().loadouts_delete">Delete</span>
                </controls>
                <span data-bind="fastclick: $root.cancelLoadout, text: $root.activeText().loadouts_close">Close</span>
                <!-- ko foreach: { data: $root.orderedCharacters, as: 'character' } -->
                <div class="move-button move-loadout" data-bind="attr: { title: uniqueName }, click: function(){ $parent.transfer(character.id) }, style: { backgroundImage: iconBG }">
                    <div class="lower-left" data-bind="text: classLetter"></div>
                </div>
                <!--/ko  -->
                <p id="loadout-error" class="label label-danger" data-bind="visible: items().length == 0">
                    <span data-bind="text: $root.activeText().loadouts_instructions">No items in loadout, click items to add, </span>
                    <span data-bind="text: isMobile ? $root.activeText().loadouts_mobile:$root.activeText().loadouts_desktop"></span>
                    <span data-bind="text: $root.activeText().loadouts_instructions_contd">to equip.</span>
                </p>
            </div>
            <span id="loadout-contents" data-bind="foreach: { data: items, as: 'item' }, moveItem: true">			
				<div class="item" data-bind="css: isMobile && item._id > 0 && item.doEquip() ? 'doEquip' : ''">

					<input type="checkbox" value="true" data-bind="checked: item.doEquip, fastclick: markAsEquip, visible: !isMobile && item._id > 0" title="Enable to mark as the equip item">

					<a class="itemLink" data-bind="attr:{href:item.href, instanceId:item._id}">

						<img class="itemImage" src="about:blank" data-bind="attr: { src: item.icon, instanceId:item._id }, fastclick: function(){ return false }">

					</a>

					<div class="attkIcon"><div data-bind="text: primaryStat, css: damageTypeName"></div></div>

				</div>
			</span>
        </div>
    </div>
    <div id="donate" style="display:none">
        <div class="panel panel-success">
            <div class="panel-body">
                <p data-bind="text: $root.activeText().donation_instructions">
                    This is a non-commercial project dedicated to Destiny. If you like this app provide a donation to keep this project alive and support the maintenance costs. Thank you.
                </p>
                <div class="btn-padding">
                    <div class="form-group">
                        <a class="donatePaypal btn btn-secondary btn-block"><img src="assets/paypal.png"></a>
                    </div>
                    <div class="supportsIAB" style="display:none;">
                        <div class="chromeWallet form-group text-center" style="display:none;">
                            Donate now with Google Wallet <img src="assets/wallet.png" style="width:50%">
                        </div>
                        <div class="googlePlay form-group text-center" style="display:none;">
                            Donate now with Google Play <img src="assets/google_play.png" style="width:50%">
                        </div>
                        <div class="appleIAP form-group text-center" style="display:none;">
                            Donate now with Apple's In-App Purchase <img src="assets/in-app-purchase.png" width="80">
                        </div>
                        <hr>
                        <div class="form-group">
                            <a target="_blank" sku="small" class="donate btn btn-secondary btn-block">Small Donation</a>
                        </div>
                        <div class="form-group">
                            <a target="_blank" sku="medium" class="donate btn btn-secondary btn-block">Medium Donation</a>
                        </div>
                        <div class="form-group">
                            <a target="_blank" sku="large" class="donate btn btn-secondary btn-block">Large Donation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" style="display:none">
        <h2 style="margin-top:0;">Tower Ghost for Destiny<br>Manage your gear anywhere</h2>
        <p><strong>Version: <span class="version">3.2.1</span></strong></p>
        <p>This is a hobby project by <a href="https://github.com/dasilva333/">Richard Pinedo</a> and is not financed by or associated with Bungie. All information used on this app is the property of Bungie.</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin:0; padding:0;">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="5X265ELN4Y5FU">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> via Paypal to keep this project alive, other options available under the Donate page in Settings.
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        <h3>Current Features Supported:</h3>
        <ul>
            <li><a href="http://destinydb.com" target="_blank">DestinyDB.com</a> tooltips option now display custom stats: perks, burn, level for armor and weapons</li>
            <li><a href="http://DestinyExotics.com" target="_blank">DestinyExotics.com</a> integration find out what you're missing and share your url with friends</li>
            <li>Loadouts sync across all devices via <a href="http://www.TowerGhostForDestiny.com">www.TowerGhostForDestiny.com</a></li>
            <li>Multiple primaries, special, heavy per loadout</li>
            <li>Option to equip an item per bucket in your loadout</li>
            <li>Equipping items & transferring items across characters</li>
            <li>Specify amounts of consumables/materials to transfer</li>
            <li>Filter by Perk Name, Description, Gun Name</li>
            <li>Filter by gun progress (Maxed (gold border), Full XP, Missing XP)</li>
            <li>Filter by burn (Kinetic, Arc, Solar, Void)</li>
            <li>Filter by weapon type (Scout, Auto, Hand Cannon, etc...)</li>
            <li>Filter by Tier (Exotic, Legendary, Rare, etc...)</li>
            <li>Auto Refresh Toggle, Custom set seconds</li>
            <li>Inline stat values on the item icons</li>
            <li>Filter by Weapons, Armor or General items</li>
            <li>Supports dual-linked accounts to Xbox and Playstation</li>
            <li>Change emblem dynamically</li>
            <li>Distribute consumables/materials equally across characters (normalize)</li>
            <li>Move all of a consumable/material to a character (consolidate)</li>
        </ul>
        <h3>Support and New Issues:</h3>
        <p><a href="https://github.com/dasilva333/TowerGhostForDestiny" target="_blank">Github.com</a> or Contact me on via email <a href="mailto:support@towerghostfordestiny.com">support@towerghostfordestiny.com</a></p>
    </div>
    <div id="help" style="display:none">
        <h2>Usage Guides</h2>

        <ul>
            <li><a target="_blank" href="https://www.reddit.com/r/TowerGhostForDestiny/comments/3irno8/feature_sharing_and_viewing_arsenal_online/">Sharing and Viewing Arsenal Online</a>
                <br>
            </li>
            <li><a target="_blank" href="https://www.reddit.com/r/TowerGhostForDestiny/comments/3inqkh/feature_transferring_items_with_tower_ghost/">Transferring Items</a>
                <br>
            </li>
            <li><a href="https://www.reddit.com/r/TowerGhostForDestiny/comments/3irm1y/feature_transfer_methods_available_in_tower_ghost/">Transfer Methods Available</a></li>
            <li><a target="_blank" href="https://www.reddit.com/r/TowerGhostForDestiny/comments/3imt9m/feature_tower_ghost_for_destiny_tooltips/">Understanding the Tooltips</a>
                <br>
            </li>
            <li><a target="_blank" href="https://www.reddit.com/r/TowerGhostForDestiny/comments/3irqst/feature_using_the_filters_quickly_and_effectively/">Using the filters quickly and effectively</a></li>
        </ul>

        <h2>Definitions</h2>
        <ul>
            <li>
                <h3>Account Options</h3></li>
            <li><strong>Logout</strong> Logs you out of Bungie.net allowing you to view your arsenal with a different account.</li>
            <li><strong>PSN Login</strong> Opens the login page for the Playstation Network sign in, useful if your password changed.</li>
            <li><strong>Live Login</strong> Opens the login page for the Windows Live sign in, useful if your password changed.</li>
            <li><strong>Use Xbox Account</strong> Only visible if two accounts linked to your Bungie.net account.</li>
            <li><strong>Use Playstation Account</strong> Only visible if two accounts linked to your Bungie.net account.</li>
            <li>
                <h3>Other Options</h3></li>
            <li><strong>Clear Filters</strong> Resets all the filters back to their default state.</li>
            <li><strong>About</strong> Displays information about the app and the author.</li>
            <li><strong>Donate</strong> Paypal link to support the cause and keep the project alive.</li>
            <li><strong>Language</strong> Allows you to set the menu and items to other languages (items only available in certain languages)</li>
            <li>
                <h3>Web Options</h3></li>
            <li><strong>Share URL with friends</strong> Provides a custom link with your username to be able to share your inventory with friends online.</li>
            <li><strong>DestinyStatus Report</strong> Opens a new page that allows you to see the current progress of all your characters.</li>
            <li>
                <h3>UI Options</h3></li>
            <li><strong>Auto Refresh</strong> Allows option for enable/disable and a refresh interval in seconds set by default to 300 (5 minutes).</li>
            <li><strong>DestinyDB Tooltips</strong> Allows for taps or hovers to enable the tooltip, if disabled double tap or double click enables the tooltip.</li>
            <li><strong>DestinyDB Mode</strong> When enabled clicking on an item will open a new tab showing you the full stats of the item.</li>
            <li><strong>Auto Transfer Stacks</strong> When enabled you will not be prompted and the entire stack will be transferred (consumables, materials).</li>
            <li><strong>Auto Pad Height</strong> When enabled the sections will automatically adjust height to align with each other.</li>
            <li><strong>Drag and Drop</strong> When enabled you may drag and drop an item from one section to another, compatible with mobile and desktop..</li>
            <li>
                <h3>Menu Options</h3></li>
            <li><strong>View</strong> Toggle between different views first page is Weapons, second page is Armor, third page is General</li>
            <li><strong>Tier</strong> Filter by the rarity of the item (rare, legendary, exotic) </li>
            <li><strong>Set</strong> Preset collections from various activiies in Destiny for an easy to filter list </li>
            <li><strong>Show Missing Items</strong> When a Set is enabled use this to show you what items you're missing from that set.</li>
            <li><strong>Progress</strong> <em>Missing XP:</em> Items that do not have their circles completely filled in with XP.</li>
            <li><strong>Progress</strong> <em>Full XP:</em> Items that have been completely filled with XP but is missing the gold border.</li>
            <li><strong>Progress</strong> <em>Maxed:</em> Items that have gold borders only.</li>
            <li><strong>Damage</strong> Filter by burn type, kinetic is the default burn applied to all weapons if it's not arc, void or solar.</li>
            <li><strong>Weapon</strong> Filter by type of weapon, this list will only show types you have in your inventory.</li>
            <li><strong>Name or Perk</strong> Filter by the name of the item, or the name of the perk, or the description in the perk.</li>
            <li>
                <h3>Materials and Consumable Options</h3></li>
            <li><strong>Normalize</strong> Equally distribute consumables/materials across selected characters.</li>
            <li><strong>Consolidate</strong> Move all of a certain consumable/material to a character.</li>
        </ul>
    </div>
    <div id="showwhatsnew" style="display:none;">true</div>
    <div id="whatsnew" style="display:none;">%7B%22doShow%22%3A%22true%22%2C%22content%22%3A%22%3Cul%3E%5Cr%5Cn%5Ct%3Cli%3EUpdated%20items%20and%20definitions%20as%20well%20as%20the%20Exotic%20Weapons%20and%20Armor%20under%20Sets%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EImproved%20Help%20section%20with%20Guides%20and%20Definitions%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EMade%20various%20bug%20fixes%20and%20improvements%20throughout%20the%20app%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20support%20for%20materials%20and%20consumables%20to%20multi-select%20and%20loadouts%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EImproved%20transfer%20handling%20for%20items%20that%20can%27t%20be%20transferred%20%28Gunsmith%20weapons%29%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EYou%20can%20now%20cycle%20through%20swap%20candidates%20by%20clicking%20on%20the%20icon%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3ELoadouts%20and%20multi-select%20will%20not%20choose%20a%20Gunsmith%20test%20weapon%20as%20a%20swap%20candidate%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20a%20notification%20pop%20up%20to%20allow%20switching%20accounts%20easily%20when%20dual%20linked%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20Power%20Level%20to%20the%20main%20nameplate%20for%20each%20character%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EImproved%20Post%20Master%20section%20with%20support%20for%20more%20items%20and%20correct%20counts%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EThe%20Progress%20filter%20now%20works%20properly%20and%20shows%20weapons%20with%20Missing%20XP%2C%20Full%20XP%20and%20Maxed%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EEmblems%20are%20now%20loaded%20from%20locally%20cached%20images%2C%20they%20are%20also%20properly%20updated%20in%20the%20app%20when%20changed%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20support%20for%20Ghost%20shells%20under%20Armor%20with%20perks%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20support%20for%202.0%20spaces%20and%20definitions%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EChanged%20various%20alert%20messages%20to%20show%20up%20as%20temporary%20timed%20notifications%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EImproved%20transfers%20to%20reduce%20the%20situations%20one%20would%20get%20%27No%20slots%20available%27%20error%20message%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20a%20visual%20indicator%20down%20arrow%20to%20the%20mobile%20menu%20to%20make%20it%20clear%20you%20can%20scroll%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EItems%20are%20now%20sorted%20by%20Tier%20then%20Type%20instead%20of%20Tier%20then%20Title%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EUsing%20the%20Damage%20or%20Weapons%20filter%20will%20now%20switch%20to%20the%20Weapons%20view%20automatically%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EImproved%20the%20drag%20and%20drop%20by%20adding%20an%20effect%20to%20indicate%20where%20it%20will%20land%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20the%20option%20to%20enable/disable%20drag%20and%20drop%20support%2C%20disabled%20by%20default%20because%20of%20click%20issues%20for%20some%20platforms%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20the%20ability%20to%20drag%20and%20drop%20on%20mobile%20devices%20when%20enabled%20manually%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EChanged%20the%20default%20Auto%20Pad%20Height%20option%20to%20be%20enabled%20for%20desktop%20platforms%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20drag%20and%20drop%20support%20to%20desktop%20platforms%2C%20requires%20Auto%20Pad%20Height%20option%20to%20be%20enabled%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3ECharacters%20are%20now%20ordered%20in%20the%20order%20in%20which%20they%20were%20created%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EIt%20is%20now%20possible%20to%20lock%20and%20unlock%20items%20from%20the%20transfer%20dialog%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EClicking%20on%20the%20emblem%20now%20refreshes%20everything%20for%20that%20character%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAuto%20pad%20height%20is%20now%20applied%20to%20the%20Vault%20when%20enabled%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EImproved%20transfers%20to%20ensure%20multiple%20exotics%20are%20not%20marked%20as%20equipped%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EIt%20is%20now%20possible%20to%20initiate%20a%20multi-transfer%20request%20by%20clicking%20on%20the%20new%20icons%20in%20the%20header%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EImproved%20transfers%20to%20account%20for%20equipped%20weapon%20while%20in%20game%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EUpdated%20Set%20filter%20to%20support%20more%20items%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EUpdated%20item%20definitions%20to%20include%20the%20new%20Nepal%20shader%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3ENew%20donation%20options%20have%20been%20added%20to%20mobile%20platforms%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EVarious%20minor%20fixes%20and%20tweaks%20that%20was%20causing%20the%20app%20to%20not%20load%20properly%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EMulti-select%20is%20now%20available%20for%20mobile%2C%20better%20support%20coming%20in%20the%20future%20for%20all%20devices%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EMoved%20location%20of%20login%20links%20to%20make%20them%20easier%20to%20find.%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EClicking%20on%20the%20light%20level%20now%20displays%20the%20stats%20in%20a%20new%20layout%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EDesktop%20platforms%20now%20automatically%20log%20in%20on%20first%20visit%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3ERevamped%20the%20transfer%20algorithm%20to%20expect%20changed%20amounts%2C%20missing%20items%2C%20full%20space%2C%20duplicate%20items%20and%20much%20more.%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EScrolling%20and%20navigating%20the%20UI%20on%20mobile%20is%20now%20much%20smoother%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3ENow%20supports%20multi-select%20double%20tap%20any%20weapon/armor%20to%20quickly%20transfer%20multiple%20items%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3ENow%20works%20as%20a%20standalone%20app%20for%20desktop%20platforms%2C%20visit%20website%27s%20Downloads%20section%20for%20more%20information.%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20the%20ability%20to%20refresh%20every%20section%20now%20with%20animated%20spinner%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAll%20perk%20images%20are%20now%20locally%20cached%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3ECharacter%20emblems%20now%20follow%20you%20on%20scroll%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EAdded%20ability%20to%20search%20for%20items%20by%20secondary%20perks%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3ESecondary%20perks%20are%20now%20displayed%20for%20weapons%20and%20armor%3C/li%3E%5Cr%5Cn%20%20%20%20%3Cli%3EDestinyDB%20tooltips%20now%20include%20weapon%20stats%3C/li%3E%5Cr%5Cn%3C/ul%3E%22%7D</div>
</body>

</html>