<ul>
    <li>Added the ability to refresh every section now with animated spinner</li>
    <li>All perk images are now locally cached</li>
    <li>Improved Post Master section with support for more items and correct counts</li>
    <li>Character emblems now follow you on scroll</li>
    <li>Added ability to search for items by secondary perks</li>
    <li>Secondary perks are now displayed for weapons and armor</li>
    <li>DestinyDB tooltips now include weapon stats</li>
    <li>Improved logging in times for iOS and Windows Phone devices</li>
    <li>Added the ability to see rank up packages in the Post Master section</li>
    <li>Improved the Tier and Weapons filter</li>
    <li>Fixed a bug for certain users unable to use the app</li>
    <li>Improved handling of transferring materials and consumables stacks.</li>
    <li>Added icon indicator for locked items</li>
    <li>Improved the layout and options available for Donate</li>
    <li>Fixed a bug where it wouldn't share armor stats</li>
    <li>Share URL with Friends is back, try it out to generate your own custom link</li>
    <li>Improved Auto Pad Height, now looks even better.</li>
    <li>Improved sign in process for Firefox users</li>
    <li>New section for Bounties & Mission items are now available under General</li>
    <li>Added an option to consolidate materials in the transfer popup</li>
    <li>Fixed various menu options so that it auto hides the menu on click for mobile.</li>
</ul>

<ul>
    <li>Thanks to @SchubyDoo, @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>