<ul>
    <li>Improved Post Master section to include Messages and Lost Items</li>
    <li>Added the ability to refresh every section</li>
    <li>Improved logging in times for iOS and Windows Phone devices</li>
    <li>Added the ability to see rank up packages in the Post Master section</li>
    <li>Improved the Tier and Weapons filter</li>
    <li>Fixed a bug for certain users unable to use the app</li>
    <li>Improved handling of transferring materials and consumables stacks.</li>
    <li>Added icon indicator for locked items</li>
    <li>Improved the layout and options available for Donate</li>
    <li>Fixed a bug where it wouldn't share armor stats</li>
    <li>Share URL with Friends is back, try it out to generate your own custom link</li>
    <li>Improved Auto Pad Height, now looks even better.</li>
    <li>Improved sign in process for Firefox users</li>
    <li>New section for Bounties & Mission items are now available under General</li>
    <li>Added an option to consolidate materials in the transfer popup</li>
    <li>Fixed various menu options so that it auto hides the menu on click for mobile.</li>
    <li>Fixed a bug where clicking on the next item required two taps.</li>
    <li>You can now change your language in TGD under Settings.</li>
    <li>You can now click on your level to see the character stats.</li>
    <li>DestinyStatus reported added to the menu, visit it to see your current progress.</li>
    <li>Updated Sets filter to support new Trials of Osiris and Prison of Elders sets.</li>
    <li>Added multi-account support for preferred systems, will now default to Xbox after refresh.</li>
    <li>You can now see this message by clicking on TGD in the <strong>top left</strong> corner.</li>
</ul>

<ul>
    <li>Thanks to @SchubyDoo, @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>