<ul>
	<li>Improved layouts for large screen Android devices</li>
	<li>Improved layouts for loadout transfer preview</li>
	<li>Fix for items with extended characters</li>
	<li>Fix for being unable to move certain items in loadouts</li>
	<li>Loadouts now refresh prior to prompt to avoid issues</li>
	<li>Swipe left/right now works properly on mobile</li>
	<li>Normalize items moved to Extras under Materials and Consumables</li>
	<li>You can now filter for only duplicates under Sets - Show Duplicates</li>
</ul>