<ul>
    <li>Introducing a new menu bar</li>
    <li>Updated Sets filter to support new House of Wolves sets</li>
    <li>Improved the sign in process for first time users</li>
    <li>Improved the sizing of icons and columns for various devices</li>
    <li>Categories are now sorted by tier, then description</li>
    <li>Improved transfers view for consumables and materials</li>
    <li>Lots of bug fixes and new error screens</li>
    <li>Improved layouts for loadout transfer preview</li>
    <li>Swiping on mobile now displays the current view</li>
</ul>

<ul>
    <li>The next few updates will focus on stability, compatibility and making sure there are no errors while using TGD.</li>
</ul>

<ul>
    <li>Thanks to @SchubyDoo, @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>