<ul>
    <li>DestinExotics Share URL removed from menu, will return in the future.</li>
    <li>You can now visit DestinyStatus from the menu</li>
    <li>Improved Extras menu for Consumables and Materials</li>
    <li>Added help text to loading problem during loggin.</li>
    <li>Updated Sets filter to support new Trials of Osiris and Prison of Elders sets</li>
    <li>Added multi-account support for preferred systems, will now default to Xbox after refresh.</li>
    <li>Added multi-language support, you can change your language in Bungie's site</li>
    <li>You can now see this message by clicking on TGD in the <strong>top left</strong> corner</li>
    <li>Custom columns and vault position options under <strong>View</strong> menu</li>
    <li>Introducing a new menu bar</li>
    <li>Improved the sign in process for first time users</li>
    <li>Improved the sizing of icons and columns for various devices</li>
    <li>Categories are now sorted by tier, then description</li>
</ul>

<ul>
    <li>Thanks to @SchubyDoo, @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>