<ul>
    <li>Improved Auto Pad Height, now looks even better.</li>
    <li>Improved sign in process for Firefox users</li>
    <li>New section for Bounties & Mission items are now available under General</li>
    <li>Public event packages now show under Post Master</li>
    <li>Added an option to consolidate materials in the transfer popup</li>
    <li>Fixed various menu options so that it auto hides the menu on click for mobile.</li>
    <li>Swipe left and right on mobile has been improved to be more consistent.</li>
    <li>Fixed a bug where clicking on the next item required two taps.</li>
    <li>You can now change your language in TGD under Settings.</li>
    <li>You can now click on your level to see the character stats.</li>
    <li>DestinExotics Share URL removed from menu, will return in the future.</li>
    <li>DestinyStatus reported added to the menu, visit it to see your current progress.</li>
    <li>Updated Sets filter to support new Trials of Osiris and Prison of Elders sets.</li>
    <li>Added multi-account support for preferred systems, will now default to Xbox after refresh.</li>
    <li>You can now see this message by clicking on TGD in the <strong>top left</strong> corner.</li>
    <li>Custom columns and vault position options under <strong>View</strong> menu.</li>
</ul>

<ul>
    <li>Thanks to @SchubyDoo, @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>