<ul>
    <li>Multi-select is now properly supported on Windows Phone/iOS</li>
    <li>Moved location of login links to make them easier to find.</li>
    <li>Clicking on the light level now displays the stats in a new layout</li>
    <li>Chrome &amp; Firefox now automatically log in on first visit</li>
    <li>Revamped the transfer algorithm to expect changed amounts, missing items, full space, duplicate items and much more.</li>
    <li>Scrolling and navigating the UI on mobile is now much smoother</li>
    <li>Now supports multi-select double tap any weapon/armor to quickly transfer multiple items (materials/consumables not supported yet)</li>
    <li>Updated POE Armor sets with more items</li>
    <li>Now works as a standalone app for Windows/Linux/OSX, visit website's Downloads section for more information.</li>
    <li>Improvements to Focused Light</li>
    <li>Improved translations for German and French</li>
    <li>Now compatible with iOS 9</li>
    <li>Added the ability to refresh every section now with animated spinner</li>
    <li>All perk images are now locally cached</li>
    <li>Improved Post Master section with support for more items and correct counts</li>
    <li>Character emblems now follow you on scroll</li>
    <li>Added ability to search for items by secondary perks</li>
    <li>Secondary perks are now displayed for weapons and armor</li>
    <li>DestinyDB tooltips now include weapon stats</li>
    <li>Improved logging in times for iOS and Windows Phone devices</li>
    <li>Added the ability to see rank up packages in the Post Master section</li>
    <li>Improved the Tier and Weapons filter</li>
    <li>Improved handling of transferring materials and consumables stacks.</li>
    <li>Added icon indicator for locked items</li>
    <li>Improved the layout and options available for Donate</li>
    <li>Share URL with Friends is back, try it out to generate your own custom link</li>
</ul>

<ul>
    <li>Thanks to @SchubyDoo, @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>