<ul>
	<li>New App Icon!</li>
	<li>Lots of bug fixes and new error screens</li>
	<li>Loadouts sorted by name for now</li>
	<li>Dedicated filter button</li>
	<li>Fix for the Set filter and the Iron Banner Sets</li>
	<li>Improved device detection for multi column mode, let me know if the icons look too small or too big.</li>
	<li>Improved Sign In and Loading process</li>
	<li>Improved layouts for loadout transfer preview</li>
	<li>Swiping on mobile now displays the current view</li>
	<li>Normalize items moved to Extras under Consumables</li>
	<li>You can now filter for only duplicates under Sets - Show Duplicates</li>
</ul>

<ul>
	<li>Thanks to @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>