<ul>
	<li>Improved layouts for large screen Android devices</li>
	<li>Transferring materials and loadouts now works properly.</li>
	<li>Fix for items with extended characters</li>
	<li>Fix for being unable to move certain items in loadouts</li>
	<li>Fix for Kindle Fire devices sign in</li>
	<li>Loadouts now refresh prior to prompt to avoid issues</li>
	<li>Improved cloud saves can now hold more data</li>
	<li>Swipe left/right now works properly on mobile</li>
	<li>You can now filter for only duplicates under Sets - Show Duplicates</li>
	<li>Normalize Stack Mode - Thanks to @Mulchman (more details under Help)</li>
</ul>