<ul>
    <li>Reverted to the old style until the new style is stable on all platforms</li>
    <li>Updated internal definitions to support new 1.2.0 items and icons</li>
    <li>Improved transfers view for consumables and materials</li>
    <li>Now officially available in the Apple App Store!</li>
    <li>Lots of bug fixes and new error screens</li>
    <li>Improved layouts for loadout transfer preview</li>
    <li>Swiping on mobile now displays the current view</li>
</ul>

<ul>
    <li>The next few updates will focus on stability, compatibility and making sure there are no errors while using TGD.</li>
</ul>

<ul>
    <li>Thanks to @bluetidepro, @Mulchman, @ssoriche, @rvvisse and everyone else for helping out.</li>
</ul>