<ul>
    <li>Improved Help section with Guides and Definitions</li>
    <li>Made various bug fixes and improvements throughout the app</li>
    <li>Added support for materials and consumables to multi-select and loadouts</li>
    <li>Improved transfer handling for items that can't be transferred (Gunsmith weapons)</li>
    <li>You can now cycle through swap candidates by clicking on the icon</li>
    <li>Loadouts and multi-select will not choose a Gunsmith test weapon as a swap candidate</li>
    <li>Added a notification pop up to allow switching accounts easily when dual linked</li>
    <li>Added Power Level to the main nameplate for each character</li>
    <li>Improved Post Master section with support for more items and correct counts</li>
    <li>The Progress filter now works properly and shows weapons with Missing XP, Full XP and Maxed</li>
    <li>Emblems are now loaded from locally cached images, they are also properly updated in the app when changed</li>
    <li>Added support for Ghost shells under Armor with perks</li>
    <li>Added support for 2.0 spaces and definitions</li>
    <li>Changed various alert messages to show up as temporary timed notifications</li>
    <li>Improved transfers to reduce the situations one would get 'No slots available' error message</li>
    <li>Added a visual indicator down arrow to the mobile menu to make it clear you can scroll</li>
    <li>Items are now sorted by Tier then Type instead of Tier then Title</li>
    <li>Using the Damage or Weapons filter will now switch to the Weapons view automatically</li>
    <li>Improved the drag and drop by adding an effect to indicate where it will land</li>
    <li>Added the option to enable/disable drag and drop support, disabled by default because of click issues for some platforms</li>
    <li>Added the ability to drag and drop on mobile devices when enabled manually</li>
    <li>Changed the default Auto Pad Height option to be enabled for desktop platforms</li>
    <li>Added drag and drop support to desktop platforms, requires Auto Pad Height option to be enabled</li>
    <li>Characters are now ordered in the order in which they were created</li>
    <li>It is now possible to lock and unlock items from the transfer dialog</li>
    <li>Clicking on the emblem now refreshes everything for that character</li>
    <li>Auto pad height is now applied to the Vault when enabled</li>
    <li>Improved transfers to ensure multiple exotics are not marked as equipped</li>
    <li>It is now possible to initiate a multi-transfer request by clicking on the new icons in the header</li>
    <li>Improved transfers to account for equipped weapon while in game</li>
    <li>Updated Set filter to support more items</li>
    <li>Updated item definitions to include the new Nepal shader</li>
    <li>New donation options have been added to mobile platforms</li>
    <li>Various minor fixes and tweaks that was causing the app to not load properly</li>
    <li>Multi-select is now available for mobile, better support coming in the future for all devices</li>
    <li>Moved location of login links to make them easier to find.</li>
    <li>Clicking on the light level now displays the stats in a new layout</li>
    <li>Desktop platforms now automatically log in on first visit</li>
    <li>Revamped the transfer algorithm to expect changed amounts, missing items, full space, duplicate items and much more.</li>
    <li>Scrolling and navigating the UI on mobile is now much smoother</li>
    <li>Now supports multi-select double tap any weapon/armor to quickly transfer multiple items</li>
    <li>Now works as a standalone app for desktop platforms, visit website's Downloads section for more information.</li>
    <li>Added the ability to refresh every section now with animated spinner</li>
    <li>All perk images are now locally cached</li>
    <li>Character emblems now follow you on scroll</li>
    <li>Added ability to search for items by secondary perks</li>
    <li>Secondary perks are now displayed for weapons and armor</li>
    <li>DestinyDB tooltips now include weapon stats</li>
</ul>