ul {
    list-style-type: none;
    padding-bottom: 20px;
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

ul li ul {
    margin: 5px;
    padding: 0;
}

ul li ul li {
    margin: 5px;
    padding: 2px 2px 5px 2px;
    border-bottom: 0;
}

.parent {
    font-size: 24px;
    font-weight: bold;
}

.methodName {
    font-weight: bold;
    font-size: 18px;
    color: #777;
}

footer {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    color: #777;
    text-align: center;
    border-top: 1px solid #E5E5E5;
}