.clearfix:before,.clearfix:after
{
	content: " ";
	display: table;
}
.clearfix:after
{
	clear: both;
}
.center-block
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.pull-right
{
	float: right !important;
}
.pull-left
{
	float: left !important;
}
.hide
{
	display: none !important;
}
.show
{
	display: block !important;
}
.invisible
{
	visibility: hidden;
}
.text-hide
{
	background-color: transparent;
	border: 0;
	color: transparent;
	font: 0/0 a;
	text-shadow: none;
}
.hidden
{
	display: none !important;
}
.affix
{
	position: fixed;
}
@-ms-viewport
{
	width: device-width;
}
.visible-xs
{
	display: none !important;
}
.visible-sm
{
	display: none !important;
}
.visible-md
{
	display: none !important;
}
.visible-lg
{
	display: none !important;
}
.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block
{
	display: none !important;
}
@media (max-width: 767px)
{
	.visible-xs
	{
		display: block !important;
	}
	table.visible-xs
	{
		display: table;
	}
	tr.visible-xs
	{
		display: table-row !important;
	}
	th.visible-xs,td.visible-xs
	{
		display: table-cell !important;
	}
}
@media (max-width: 767px)
{
	.visible-xs-block
	{
		display: block !important;
	}
}
@media (max-width: 767px)
{
	.visible-xs-inline
	{
		display: inline !important;
	}
}
@media (max-width: 767px)
{
	.visible-xs-inline-block
	{
		display: inline-block !important;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.visible-sm
	{
		display: block !important;
	}
	table.visible-sm
	{
		display: table;
	}
	tr.visible-sm
	{
		display: table-row !important;
	}
	th.visible-sm,td.visible-sm
	{
		display: table-cell !important;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.visible-sm-block
	{
		display: block !important;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.visible-sm-inline
	{
		display: inline !important;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.visible-sm-inline-block
	{
		display: inline-block !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px)
{
	.visible-md
	{
		display: block !important;
	}
	table.visible-md
	{
		display: table;
	}
	tr.visible-md
	{
		display: table-row !important;
	}
	th.visible-md,td.visible-md
	{
		display: table-cell !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px)
{
	.visible-md-block
	{
		display: block !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px)
{
	.visible-md-inline
	{
		display: inline !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px)
{
	.visible-md-inline-block
	{
		display: inline-block !important;
	}
}
@media (min-width: 1200px)
{
	.visible-lg
	{
		display: block !important;
	}
	table.visible-lg
	{
		display: table;
	}
	tr.visible-lg
	{
		display: table-row !important;
	}
	th.visible-lg,td.visible-lg
	{
		display: table-cell !important;
	}
}
@media (min-width: 1200px)
{
	.visible-lg-block
	{
		display: block !important;
	}
}
@media (min-width: 1200px)
{
	.visible-lg-inline
	{
		display: inline !important;
	}
}
@media (min-width: 1200px)
{
	.visible-lg-inline-block
	{
		display: inline-block !important;
	}
}
@media (max-width: 767px)
{
	.hidden-xs
	{
		display: none !important;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.hidden-sm
	{
		display: none !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px)
{
	.hidden-md
	{
		display: none !important;
	}
}
@media (min-width: 1200px)
{
	.hidden-lg
	{
		display: none !important;
	}
}
.visible-print
{
	display: none !important;
}
@media print
{
	.visible-print
	{
		display: block !important;
	}
	table.visible-print
	{
		display: table;
	}
	tr.visible-print
	{
		display: table-row !important;
	}
	th.visible-print,td.visible-print
	{
		display: table-cell !important;
	}
}
.visible-print-block
{
	display: none !important;
}
@media print
{
	.visible-print-block
	{
		display: block !important;
	}
}
.visible-print-inline
{
	display: none !important;
}
@media print
{
	.visible-print-inline
	{
		display: inline !important;
	}
}
.visible-print-inline-block
{
	display: none !important;
}
@media print
{
	.visible-print-inline-block
	{
		display: inline-block !important;
	}
}
@media print
{
	.hidden-print
	{
		display: none !important;
	}
}
html:not(.touch) body
{
	overflow-y: scroll;
}
body
{
	background: -o-radial-gradient(transparent, 70%, #000) fixed,#697d7b;
	background: -o-radial-gradient(transparent, 70%, #000) fixed,url("../assets/gradient_green.jpg") fixed;
	background: radial-gradient(transparent, 70%, #000) fixed,#697d7b;
	background: radial-gradient(transparent, 70%, #000) fixed,url("../assets/gradient_green.jpg") fixed;
	background: -webkit-radial-gradient(transparent, 70%, #000) fixed,#697d7b;
	background: -webkit-radial-gradient(transparent, 70%, #000) fixed,url("../assets/gradient_green.jpg") fixed;
	background-size: cover;
	color: #fff;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 1em;
	margin: 0 auto;
	padding-top: 55px;
}
h1,h2,h3,h4,h5,h6
{
	text-shadow: none;
}
.alert
{
	margin: 15px 0;
}
#charactersContainer .profile:before,#charactersContainer .profile:after
{
	content: " ";
	display: table;
}
#charactersContainer .profile:after
{
	clear: both;
}
#charactersContainer .profile .character:before,#charactersContainer .profile .character:after
{
	content: " ";
	display: table;
}
#charactersContainer .profile .character:after
{
	clear: both;
}
#charactersContainer .profile .character-box div
{
	height: 36px;
	line-height: 36px;
	margin-top: -18px;
	top: 50%;
	width: 36px;
}
#charactersContainer .profile .character-box .emblem
{
	background-color: rgba(0,0,0,0.2);
	background-size: cover;
	left: 2px;
	position: absolute;
}
#charactersContainer .profile .character-box .class
{
	display: block;
	font-size: 24px;
	font-weight: 700;
	position: relative;
	text-shadow: 0 0 1px #1e242b;
	text-transform: capitalize;
	width: auto;
}
#charactersContainer .profile .character-box .class:before,#charactersContainer .profile .character-box .class:after
{
	content: " ";
	display: table;
}
#charactersContainer .profile .character-box .class:after
{
	clear: both;
}
#charactersContainer .profile .inventory:before,#charactersContainer .profile .inventory:after
{
	content: " ";
	display: table;
}
#charactersContainer .profile .inventory:after
{
	clear: both;
}
#charactersContainer .profile .inventory-items:before,#charactersContainer .profile .inventory-items:after
{
	content: " ";
	display: table;
}
#charactersContainer .profile .inventory-items:after
{
	clear: both;
}
#charactersContainer .profile .inventory-items-section
{
	margin-bottom: 10px;
}
#charactersContainer .profile .inventory-items-section:before,#charactersContainer .profile .inventory-items-section:after
{
	content: " ";
	display: table;
}
#charactersContainer .profile .inventory-items-section:after
{
	clear: both;
}
#charactersContainer .profile .inventory-items-section .panel-heading
{
	padding: 0;
}
#charactersContainer .profile .inventory-items-section-title
{
	color: rgba(255,255,255,0.8);
	font-size: 14px;
	padding: 10px;
	position: relative;
	text-transform: uppercase;
}
#charactersContainer .profile .inventory-items-section-title a
{
	display: block;
}
#charactersContainer .profile .inventory-items-section-title a:active,#charactersContainer .profile .inventory-items-section-title a:focus,#charactersContainer .profile .inventory-items-section-title a:hover
{
	text-decoration: none;
}
#charactersContainer .profile .inventory-items-section-title a .label
{
	background-color: #2e3338;
	margin-left: 3px;
}
#charactersContainer .profile .inventory-items-section-title a .label[href]:hover,#charactersContainer .profile .inventory-items-section-title a .label[href]:focus
{
	background-color: #171a1c;
}
#charactersContainer .profile .inventory-items-section-title a:before
{
	color: #fff;
	content: "\f068";
	font-family: 'FontAwesome';
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	margin-top: -7px;
	position: absolute;
	right: 10px;
	text-decoration: inherit;
	top: 50%;
}
#charactersContainer .profile .inventory-items-section-title a.collapsed:before
{
	content: "\f067";
}
#charactersContainer .profile .inventory-items-section .panel-body
{
	padding: 10px;
}
#charactersContainer .profile .inventory-items-subsection-title
{
	border-top: 2px solid #3e444c;
	color: rgba(255,255,255,0.7);
	font-size: 13px;
	margin: 0 0 10px 0;
	padding-top: 10px;
}
#charactersContainer .profile .inventory-items-subsection-title:first-child
{
	border-top: none;
	padding-top: 0;
}
#charactersContainer .profile .inventory-items-subsection .itemBucket
{
	background: rgba(255,255,255,0.1);
	border-radius: 4px;
	margin-bottom: 15px;
	min-height: 130px;
	padding: 4px;
	webkit-border-radius: 4px;
}
#charactersContainer .profile .inventory-items-subsection .bucket-title
{
	color: rgba(255,255,255,0.55);
	font-size: 60%;
	font-style: italic;
	margin: 0 0 5px;
	text-transform: uppercase;
}
@media (max-width: 1024)
{
	#charactersContainer .profile .inventory-items-subsection .bucket-title
	{
		display: none;
	}
}
#charactersContainer .profile .inventory-items-subsection .bucket-item
{
	padding: 1px;
}
#charactersContainer .profile .inventory-items-subsection .bucket-item a
{
	display: block;
	padding-top: 100%;
	position: relative;
}
#charactersContainer .profile .inventory-items-subsection .bucket-item .itemImage
{
	border: 2px solid white;
	bottom: 0;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
#charactersContainer .profile .inventory-items-subsection .bucket-item._complete .itemImage
{
	border-color: #f5dc56;
}
#charactersContainer .profile .inventory-items-subsection .row:last-child .itemBucket
{
	margin-bottom: 0;
}
#charactersContainer .profile._Vault .emblem,#charactersContainer .profile._Vault .level
{
	display: none;
}
#charactersContainer .profile._Vault .character-box
{
	padding-left: 0;
}
#charactersContainer .profile._Vault .class
{
	background: rgba(30,36,43,0.7);
	height: 46px;
	line-height: 46px;
	margin-top: -23px;
	padding-left: 10px;
}
#charactersContainer .profile._Vault .inventory-items-subsection .itemBucket
{
	min-height: 50px;
}
#loginForm
{
	background: #fff;
	border-color: #42b142;
	color: #000;
	margin-top: 20px;
}
#loginForm .panel-heading
{
	border-color: #42b142;
}
#loginForm .btn-padding
{
	display: block;
	margin: 0 auto;
	max-width: 200px;
}
#loginForm .btn
{
	text-shadow: none;
}
#loginForm .btn img
{
	margin-right: 5px;
	max-width: 35px;
}
#loginForm .btn:hover
{
	background: rgba(0,0,0,0.05);
}
.navbar-brand
{
	font-size: 0.8em;
}
.navbar-brand img
{
	float: left;
	margin-right: 4px;
	position: relative;
	top: -6px;
	width: 32px;
}
.nav>li>a
{
	padding: 15px 10px;
}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus
{
	background: rgba(0,0,0,0.3);
}
.navbar-nav>li
{
	font-size: 0.9em;
}
.navbar
{
	text-shadow: none;
}
.navbar-toggle
{
	background-color: #f3db55 !important;
}
.navbar-toggle:hover
{
	background-color: #f0d125 !important;
}
.navbar-toggle:active,.navbar-toggle:focus
{
	background-color: #d3b50f !important;
}
.navbar-toggle .icon-bar
{
	background-color: #383e43 !important;
}
.dropdown-menu>li>a
{
	padding: 3px 20px 3px 12px;
}
.dropdown-menu>li>a .icon
{
	margin-right: 8px;
}
.dropdown-menu>li>a .fa
{
	margin-right: 3px;
	text-align: center;
	width: 1.3em;
}
.spinner
{
	margin-right: 5px;
	width: 60px;
}
.spinner .input-group-addon
{
	background: rgba(255,255,255,0.7);
	border: 1px solid #cccccc;
	color: #555;
	text-shadow: none;
}
.spinner .input-group-btn-vertical
{
	display: table-cell;
	position: relative;
	vertical-align: middle;
	white-space: nowrap;
	width: 1%;
}
.spinner .input-group-btn-vertical>.btn
{
	border-color: #cccccc;
	border-radius: 0;
	display: block;
	float: none;
	margin-left: -1px;
	max-width: 100%;
	padding: 9px;
	position: relative;
	webkit-border-radius: 0;
	width: 100%;
}
.spinner .input-group-btn-vertical>.btn:first-child
{
	border-top-right-radius: 4px;
	webkit-border-top-right-radius: 4px;
}
.spinner .input-group-btn-vertical>.btn:last-child
{
	border-bottom-right-radius: 4px;
	margin-top: -2px;
	webkit-border-bottom-right-radius: 4px;
}
.spinner .input-group-btn-vertical i
{
	left: 5px;
	position: absolute;
	top: 0;
}
.quickScrollView
{
	display: none;
	height: 36px;
	left: 5px;
	margin-top: 7px;
	position: relative;
}
.quickScrollView:before,.quickScrollView:after
{
	content: " ";
	display: table;
}
.quickScrollView:after
{
	clear: both;
}
@media (max-width: 959px)
{
	.quickScrollView
	{
		display: inline-block;
	}
}
.mobile-characters
{
	display: inline-block;
}
.mobile-characters-image
{
	border: 1px solid rgba(0,0,0,0.6);
	border-radius: 4px;
	cursor: pointer;
	height: 36px;
	webkit-border-radius: 4px;
	width: 36px;
}
.mobile-characters-image:hover
{
	opacity: 0.7;
}
.mobile-characters-image.activeProfile
{
	border: 2px solid white;
}
@media (min-width: 1024px) and (max-width: 1181px)
{
	.nav .clear-filters-text,.nav .refresh-text
	{
		display: none;
	}
}
@media (min-width: 1024px)
{
	.nav .settings-text
	{
		display: none;
	}
	.spinner .input-group-addon
	{
		display: none;
	}
	.spinner .form-control
	{
		border-radius: 4px 0 0 4px !important;
		webkit-border-radius: 4px 0 0 4px !important;
	}
}
@media (max-width: 1020px)
{
	.spinner
	{
		margin-bottom: 15px;
		width: 100%;
	}
}
.form-control
{
	padding: 8px;
}
.bootstrap-dialog-header .close
{
	color: #fff;
	opacity: 1;
}
.bootstrap-dialog-header .close:hover
{
	opacity: 0.5;
}
.attkIcon
{
	position: relative;
}
.attkIcon>div
{
	border-radius: 3px 0 0 0;
	bottom: 2px;
	color: #333;
	font-size: 0.85em;
	font-weight: bold;
	line-height: 1;
	padding: 2px 1px 1px 4px;
	pointer-events: none;
	position: absolute;
	right: 2px;
	webkit-border-radius: 3px 0 0 0;
}
@media (max-width: 1020px)
{
	.attkIcon>div
	{
		font-size: 0.75em;
	}
}
.attkIcon .None
{
	background-color: #fff;
}
.attkIcon .Kinetic
{
	background-color: #fff;
}
.attkIcon .Arc
{
	background-color: #85C5EC;
}
.attkIcon .Solar
{
	background-color: #C48A01;
}
.attkIcon .Void
{
	background-color: #B184C5;
}
.move-popup .item-name
{
	background-color: white;
	color: #000;
	margin: 1px;
	padding: 1px;
	padding-left: 3px;
}
.move-popup .attkIcon
{
	background: #1e242b;
	cursor: pointer;
	display: block;
	text-shadow: none;
}
.move-popup .attkIcon:before,.move-popup .attkIcon:after
{
	content: " ";
	display: table;
}
.move-popup .attkIcon:after
{
	clear: both;
}
.move-popup .attkIcon div
{
	border-radius: 0;
	webkit-border-radius: 0;
}
.move-popup .attkIcon div.icon-banner
{
	background-color: rgba(255,255,255,0.8);
	bottom: initial;
	left: 0px;
	padding: 1px;
	text-align: center;
	text-shadow: none;
	top: 0px;
	width: 100%;
}
.move-popup .locations img
{
	display: block;
	margin: 0 auto;
	max-height: 96px;
	max-width: 100%;
	width: auto;
}
.move-popup div.lower-left,.lower-left
{
	background-color: rgba(255,255,255,0.9);
	bottom: 0px;
	left: 0px;
	opacity: 0.9;
	padding: 2px;
	padding-top: 3px;
	position: absolute;
	right: initial;
	text-shadow: none;
}
#move-popup.desktop
{
	position: relative;
}
.label._count
{
	background-color: #23262a;
	margin-left: 1px;
	padding: .25em .5em .35em;
	position: relative;
	top: -2px;
}
.label._count[href]:hover,.label._count[href]:focus
{
	background-color: #0c0d0e;
}
.no-gutter [class*='col-']
{
	padding-left: 0;
	padding-right: 0;
}