@-ms-viewport {
    width: device-width;
}

.loadout-button {
    position: relative;
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: #5b6e6c;
    border: 2px solid rgba(245, 245, 245, .6);
    border-bottom: 4px solid rgba(245, 245, 245, .6);
    color: rgba(245, 245, 245, .6);
    vertical-align: top;
    text-align: center;
    margin: 5px 0;
    line-height: 39px;
    padding: 0;
    cursor: pointer;
}

.loadout-button .active {
    background-color: #628e89
}

#loadout-popup {
    display: none;
    background-color: #5b6e6c;
    border-bottom: 2px solid rgba(245, 245, 245, .6);
    color: rgba(245, 245, 245, .6);
    margin-bottom: 10px;
    width: 260px;
    position: absolute;
    left: -220px;
    z-index: 2;
    cursor: pointer;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

#loadout-create {
    position: fixed;
    width: 100%;
    z-index: 3;
    bottom: 0;
    background: rgba(195, 188, 180, .9);
    color: #1a1e24;
    box-shadow: 0 -1px 30px 2px #000;
}

#loadout-options {
    margin: 5px
}

#loadout-options input {
    width: 150px
}

#loadout-options span,
#loadout-contents span {
    display: inline-block;
    width: 65px;
    border-radius: 3px;
    background-color: #5b6e6c;
    cursor: pointer;
    color: rgba(245, 245, 245, .6);
    text-align: center;
    vertical-align: middle;
}

#loadout-options p {
    display: inline;
    padding-left: 10px;
}

#loadout-list .loadout-set:hover,
#loadout-new:hover,
#loadout-options span:hover {
    background-color: #628e89
}

.loadout-set .button-name {
    display: inline-block;
    width: 150px;
}

.loadout-set .button-edit,
.loadout-set .button-delete {
    background-color: rgba(195, 188, 180, .9);
    color: #1a1e24;
    float: right;
    width: 50px;
    border-right: 1px solid rgba(195, 188, 180, .7);
    border-left: 1px solid rgba(195, 188, 180, .9);
}

.loadout-set .button-delete:hover,
.loadout-set .button-edit:hover {
    background-color: rgba(195, 188, 180, .6);
}

.doEquip {
    border: 2px solid blue !important;
}

#loadout-contents .itemImage {
    max-width: 97%;
}

#loadout-contents .item {
    position: relative;
}

#loadout-contents input {
    position: absolute;
    left: 5px;
}

.list-group-item .itemImage {
    width: 48px;
}

.itemImage {}

.icon {
    width: 24px;
}

.container .title {
    text-transform: uppercase;
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
    /* border-bottom: 2px solid rgba(245,245,245,.6); */
    
    font-size: 15px;
    font-weight: 500;
    color: rgba(245, 245, 245, .6);
    background: rgba(0, 0, 0, .2);
    padding-left: 5px;
}

.nav > li > a {
    padding: 10px;
}

#loadout-options .move-button {
    position: relative;
    background-size: cover;
    width: 40px;
    height: 40px;
    padding-top: 40px;
    text-align: center;
    line-height: 10px;
    float: left;
    margin: 6px;
    cursor: pointer;
    border: 1px solid black;
}

#loadout-options .move-loadout {
    float: none !important;
    display: inline-block !important;
}

#loadout-options .move-button span {
    display: inline-block;
    text-transform: uppercase;
    background: rgba(0, 0, 0, .4);
    line-height: 40px;
    width: 100%;
    height: 100%;
    font-size: 0.9em;
}

#loadout-options .move-button span:hover {
    background: rgba(0, 0, 0, .1)
}

.label {
    white-space: normal;
}

li a {
    color: #3080CF
}

.Subclasses {
    min-height: 0px !important;
}

.lockIcon {
    position: relative;
}

.lockIcon img {
    position: absolute;
}
/* 960 px is the breakpoint for 4 columns */