{
    "2344494718": {
        "itemHash": 2344494718,
        "itemName": "The 4th Horseman",
        "itemDescription": "Its not a holdout weapon, its a pathfinder.",
        "icon": "/common/destiny_content/icons/e796f488c9a9f7cd25fa55c06d2697e0.jpg",
        "secondaryIcon": "/img/misc/missing_icon.png",
        "actionName": "Dismantle",
        "tierTypeName": "Exotic",
        "tierType": 6,
        "itemTypeName": "Shotgun",
        "bucketTypeHash": 2465295065,
        "primaryBaseStatHash": 368428387,
        "specialItemType": 0,
        "talentGridHash": 1826968805,
        "hasGeometry": true,
        "statGroupHash": 770484158,
        "qualityLevel": 70,
        "rewardItemHash": 0,
        "itemType": 3,
        "itemSubType": 7,
        "classType": 3,
        "nonTransferrable": false,
        "exclusive": 1,
        "maxStackSize": 1
    }
}