function getCookie(key, data){
	var parts = data.split(";"), result;
	parts.forEach(function(keyvalue){
		var cookie = keyvalue.split("=");
		if (cookie[0] == key) result = cookie[1];
	});
	return result;
}
window.cookies.clear(function(){
	window.bungled;
	$.ajax({
		url: "https://www.bungie.net/",
		complete: function(resp){
			console.log("initial header");
			console.log(resp.getAllResponseHeaders());
			window.bungled = getCookie("bungled", resp.getResponseHeader("Set-Cookie"));
			$.ajax({
				url: "https://www.bungie.net/en/User/SignIn/Xuid",
				success: function(r){
					console.log(r);
					var exp_urlpost = /urlPost:\'(https:\/\/.*?)\'/;
					var url_post = r.split(exp_urlpost)[1];
					var ex_ppft = /<input type="hidden" name="PPFT" id=".*" value="(.*?)"\/>/;
					var ppft = r.split(ex_ppft)[1];
					console.log("posting to " + url_post);
					$.ajax({
						type: "post",
						url: url_post,
						data: { 'login': "h4rdc0r3g4m3r@hotmail.com", 'passwd': "Nosoup4u", 'PPFT': ppft },
						success: function(resp){
							$.ajax({
								url: "https://www.bungie.net/Platform/Destiny/1/MyAccount/Vault/",
								headers: {'X-API-Key': 'ecde0f0dd63045399a46764891111647', 'x-csrf':  window.bungled, 'Cookie': '' },
								success: function(resp){
									console.log(Object.keys(resp));
									console.log(resp.ErrorCode);
									console.log(resp.ErrorStatus);
								}
							});						}
					});
				},
				complete: function(resp){
				   console.log("sign in header");
				   console.log(resp.getAllResponseHeaders());
				}
			});
		}
	});	
});